WBAN Number|WMO Number|Call Sign|Climate Division Code|Climate Division State Code|Climate Division Station Code|Name|Location|Address|Latitude|Longitude|Ground Height|Station Height|Barometer Height|Time Zone
03013||LAA||||LAMAR, CO|LAMAR MUNICIPAL||38.04|-102.41|3703|3703|3673|
03016||RIL||||RIFLE, CO|GARFIELD COUNTY AIRPORT||39.32|-107.44|5548|5548|5548|
03017|72469|DEN|04|05|2211|DENVER, CO|DENVER INTERNATIONAL AP|NAT'L WEA SER OFC*10230 SMITH ROAD*DENVER, CO 80239-3238|39.50|-104.4|5380|5380|5380|
03024||BGD||||BORGER, TX|HUTCHINSON COUNTY AIRPORT||35.42|-101.23|3041|3041|3041|
03026||ITR||||BURLINGTON, CO|CARSON COUNTY AIRPORT||39.14|-102.17|4217|4217|4217|
03027||CQC||||CLINES CORNERS, NM|CLINES CORNERS||35.00|105.4|7086|7086|7086|
03028||SPD||||SPRINGFIELD, CO|COMANCHE NATL GRASSLAND||37.17|-102.37|4380|4380|4380|
03029||RQE||||WINDOW ROCK, AZ|WINDOW ROCK AIRPORT||35.40|-109.04|6739|6739|6739|
03030||GUY||||GUYMON, OK|GUYMON MUNICIPAL AIRPORT||36.41|-101.31|3132|3132|3132|
03031||ODO||||ODESSA, TX|ODESSA-SCHLEMEYER FIELD||31.55|-102.23|3001|3001|3001|
03032||6R6||||DRYDEN, TX|TERRELL COUNTY AIRPORT||30.03|-102.13|2322|2322|2322|
03102||ONT||||ONTARIO, CA|ONTARIO INTERNATIONAL ARPT||34.04|117.36|943|943|943|
03103|72375|FLG|02|02|3010|FLAGSTAFF, AZ|PULLIAM AIRPORT|NAT'L WEA SER OFC*R.R. 7 PULLIAM AP*FLAGSTAFF, AZ. 86001*|35.08|-111.4|7001|7001|7001|
03131||MYF||||SAN DIEGO, CA|MONTGOMERY FIELD||32.49|-117.08|423|423|423|
03145|722805|NYL||||YUMA, AZ|YUMA MCAS|ATTN  WEATHER SERVICE OFFICER*STATION OPS AND MAINT SQDN*BOX 99200*YUMA  AZ  85369-9220|32.39|-114.37|213|213|214|
03160|72387|DRA|04|26|2251|MERCURY, NV|DESERT ROCK AIRPORT|DESERT ROCK*WEA SER NUCLEAR SUPPORT OFC.*P0 BOX 94227*LAS VEGAS, NV. 89193-4227*|36.37|-116.02|3298|3310|3303|
03162|72371|PGA||||PAGE, AZ|PAGE MUNICIPAL AIRPORT||36.56|-111.27|4310|4290|4290|
03163||P38||||CALIENTE, NV|CALIENTE AIRPORT||37.37|-114.32|4380|4380|4380|
03164||CZZ||||CAMPO, CA|CAMPO||32.37|-116.28|2631|2631|2631|
03166||FUL||||FULLERTON, CA|FULLERTON MUNICIPAL AIRPT||33.52|-117.59|96|96|96|
03167||HHR||||HAWTHORNE, CA|HAWTHORNE MUNICIPAL ARPT||33.55|-118.2|63|63|63|
03170||P68||||EUREKA, NV|EUREKA||39.36|-116.01|6539|6539|6539|
03171||RAL||||RIVERSIDE, CA|RIVERSIDE MUNICIPAL AIRPT||33.57|-117.26|816|816|816|
03177||CRQ||||CARLSBAD, CA|CARLSBAD McCLELLAN-PALO AP||33.08|-117.17|328|328|328|
03178||SDM||||SAN DIEGO, CA|BROWN FIELD MUNICIPAL||32.34|-116.59|524|541|541|
03179||CNO||||CHINO, CA|CHINO AIRPORT||33.59|-117.38|650|650|650|
03184||DVT||||PHOENIX, AZ|PHOENIX-DEER VAL MUNI APT||33.41|-112.05|1476|1476|1476|
03195||GCN||||GRAND CANYON, AZ|GRAND CANYON NAT'L PARK||35.57|-112.09|6606|6606|6614|
03196||OLS||||NOGALES, AZ|NOGALES INTERNATIONAL APT||31.25|-110.51|3932|3932|3932|
03802||CKB||||CLARKSBURG, WV|CLARKSBURG BENEDUM AIRPORT||39.18|-80.14|1203|1203|1203|
03810||HKY|01|31|4020|HICKORY, NC|HICKORY REGIONAL AIPT|FLIGHT SERVICE STA/FAA*RT7,BOX #22*HICKORY,NC.*28601*|35.44|-81.23|1150|1188|1165|
03811||MKL|04|40|4556|JACKSON, TN|MCKELLAR-SIPES AIRPORT|FCWOS JACKSON*ROUTE 2, MCKELLAR FIELD*JACKSON, TN.*38301*|35.35|-88.55|413|422|419|
03812|72315|AVL|01|31|0300|ASHEVILLE, NC|ASHEVILLE REGIONAL AIRPORT|NAT'L WEA SER OFC*ASHEVILLE REG'L APRT.*P.O.BOX 219*FLETCHER, NC.28732*|35.26|-82.32|2200|2200|2200|
03813|72217|MCN|05|09|5443|MACON, GA|MIDDLE GA REGIONAL AIRPORT|NAT'L WEA SER OFC*LEWIS B WILSON AP*P.O. BOX 10046*MACON, GA. 31297|32.41|-83.39|358|358|358|
03816|72435|PAH|01|15|6110|PADUCAH, KY|BARKLEY REGIONAL ARPT|NAT'L WEA SER OFC*BARKLEY REGIONAL AP*2675 FISHER ROAD*WEST PADUCAH, KY  42086-9751*|37.04|-88.46|407|407|407|
03818||MAI||08|5367|MARIANNA, FL|MARIANNA MUNICIPAL AIRPORT||30.50|-85.11|113|113|113|
03820|72218|AGS|06|09|0495|AUGUSTA, GA|BUSH FIELD|NAT'L WEA SER OFC*1500 HANGAR RD.*BUSH FIELD AIRPORT*AUGUSTA,GA    30906-9684|33.22|-81.58|145|145|145|
03822|72207|SAV|09|09|7847|SAVANNAH, GA|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*P.O. BOX #7207-GARDEN CITY BR.*SAVANNAH, GA.*31408*|32.07|-81.12|49|49|49|
03849|72329|LOZ|04|15|4898|LONDON, KY|LONDON-CORBIN AIRPORT|FAA/FLIGHT SERVICE STATION*586 AIRPORT ROAD*LONDON, KT.40741-8339*|37.05|-84.05|1189|1211|1193|
03853|722066|NRB||||MAYPORT, FL|MAYPORT NAF|NAVAL ATLANTIC METEOROLOGY AND OCEANOGRAPHY DET *BOX 280043 NAVAL AIR STATION* MAYPORT, FL  32228-0224|30.24|-81.25|16|14|24|
03855|722225|NPA||||PENSACOLA, FL|PENSACOLA NAS|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY FACILITY*NAVAL AIR STATION*PENSACOLA  FL  32508-7200|30.21|-87.19|20|30|36|
03856|72323|HSV|01|01|4064|HUNTSVILLE, AL|INTNAL/JONES FIELD|NATIONAL WEATHER SERVICE OFFICE*1000 GLENN HEARN BLVD #20007*HUNTSVILLE, AL. 35824-2103*|34.38|-86.47|629|629|629|
03860|72425|HTS|03|46|4393|HUNTINGTON, WV|TRI-STATE AIRPORT|NAT'L WEA SER OFC*TRI-STATE APT.1475 AIRPORT RD.*HUNTINGTON,WV.*25704*|38.23|-82.34|835|835|835|
03866|722345|NMM||||MERIDIAN, MS|MERIDIAN NAS|NAVAL TRAINING METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*BOX 33  NAVAL AIR STATION*MERIDIAN  MS  39309-5030|32.33|-88.34|288|317|293|
03868||HUF||||TERRE HAUTE, IN|TERRE HAUTE INTL HULMAN FD||39.27|-87.19|585|585|585|
03870|72312|GSP|02|38|3747|GREER, SC|GREENVILLE-SPARTANBURG APT||34.54|-82.13|941|941|941|
03872|72412|BKW|04|46|0582|BECKLEY, WV|RALEIGH COUNTY MEMORIAL AP|NAT'L WEA SER OFC NOAA*MAIN TERMINAL BUILD*469 AIRPORT CIRCLE, RM 204*BEAVER, WV  25813-9759*|37.47|-81.07|2509|2509|2509|
03882||PFN||||PANAMA CITY, FL|PANAMA CITY-BAY CO. INT AP||30.13|-85.41|21|21|21|
03888||FTY||||ATLANTA, GA|FULTON CO APT - BROWN FLD||33.47|-84.31|841|841|841|
03889||JKL|04|15|4202|JACKSON, KY|JULIAN CARROLL AP|NAT'L WEA SER OFC*JULIAN CARROLL AP*P.O. BOX 252*JACKSON, KY 41339-0252*|37.35|-83.19|1354|1354|1354|
03893||BMG||||BLOOMINGTON, IN|MONROE COUNTY AIRPORT||39.08|-86.37|845|845|845|
03901||GGG||41|5342|LONGVIEW, TX|LONGVIEW GREGG COUNTY ARPT|NAT'L WEA SER MET OBS LONGVIEW*RT.4,BOX 535*HENDERSON,TX 75652|32.23|-94.43|365|365|365|
03904||CLL|04|41|1889|COLLEGE STATION, TX|EASTERWOOD FIELD|FCWOS-EASTERWOOD FIELD*FM2347, BOX 4*COLLEGE STATION, TX.*77840*|30.35|-96.22|314|328|317|
03919||SLN|05|14|7160|SALINA, KS|MUNICIPAL AIRPORT|FCWOS WEATHER OBSERVER*MUNICIPAL AIRPORT*2812A HEIN AVE*SALINA, KS.67401*              ARCHIVED BEGINGING 11/95|38.49|-97.4|1261|1282|1265|
03927|72259|DFW|03|41|2242|DALLAS-FORT WORTH, TX|REGIONAL AIRPORT|NAT'L WEA SER CONTRACT MET OBS*P.O.BOX 61086*DALLAS/FT.WORTH AP,TX 75261|32.54|-97.02|572|572|572|
03928|72450|ICT|08|14|8830|WICHITA, KS|MID-CONTINENT AIRPORT|NAT'L WEA SER OFC*2204 SOUTH TYLER RD*MID-CONTINENT AIRPORT*WICHITA,KS. 67209-3018*|37.39|-97.26|1339|1339|1339|
03929||GVW||||KANSAS CITY, MO|RICHARD GEBAUR||38.50|-94.34|1090|1090|1090|
03932||CSM||||CLINTON, OK|CLINTON-SHERMAN AIRPORT||35.20|-99.12|1922|1955|1955|
03935||CGI|05|23|1289|CAPE GIRARDEAU, MO|CAPE GIRARDEAU MUNI ARPT|FCWOS WEATHER OFFICE*P.O. BOX 2135 *CAPE GIRARDEAU,MO.*63702-2135*|37.14|-89.34|337|352|340|
03936||MHK||14|4979|MANHATTAN, KS|MANHATTAN MUNICIPAL AIRPORT||39.08|-96.41|1056|1043|1043|
03937|72240|LCH|07|16|5078|LAKE CHARLES, LA|MUNICIPAL AIRPORT|NAT'L WEA SVC OFC.,NOAA*500 AIRPORT BLVD #115*LAKE CHARLES, LA.*70605*|30.07|-93.14|11|11|11|
03940|72235|JAN|05|22|4472|JACKSON, MS|ALLEN C THOMPSON FIELD|NAT'L WEA SER OFC*ALLEN C. THOMPSON FIELD*P.O. BOX #5779*JACKSON, MS  39288|32.19|-90.05|294|294|294|
03945|72445|COU|02|23|1791|COLUMBIA, MO|COLUMBIA REGIONAL AIRPORT|NAT'L WEA SER OFC*RT#1 COLUMBIA REGIONAL AIRPORT*1120 AIRPORT ROAD*COLUMBIA, MO  65201-9725|38.49|-92.13|891|891|891|
03947|72446|MCI|01|23|4358|KANSAS CITY, MO|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*INTERNATIONAL AIRPORT*1236 MEXICO CITY AV.*KANSAS CITY, MO 64153|39.18|-94.43|1050|1050|1050|
03950||LAW||||LAWTON, OK|LAWTON-FORT SILL REG AP||34.34|-98.25|1110|1108|1108|
03953||JBR||||JONESBORO, AR|JONESBORO MUNICIPAL APT||35.50|-90.39|262|262|262|
03954||PWA||||OKLAHOMA CITY, OK|WILEY POST AIRPORT||35.32|-97.39|999|999|999|
03957||P28|08|14|5175|MEDICINE LODGE, KS|MEDICINE LODGE||30.17|-98.33|1540|1540|1540|
03960||CPS||||CAHOKIA/ST.LOUIS, IL|ST.LOUIS-PARKS AIRPORT||38.34|-90.1|413|413|413|
03963||JEF||||JEFFERSON CITY, MO|JEFFERSON CITY MEMORIAL||38.35|-92.1|549|573|549|
03965||SWO||||STILLWATER, OK|STILLWATER REGIONAL ARPT||36.10|-97.05|985|985|985|
03966||SUS||23|7964|CHESTERFIELD, MO|SPIRIT OF ST LOUIS ARPT.|WEATHER OFFICE - FCWOS*SPIRIT OF ST LOUIS AIRPORT*18270 EDISON AVE*CHESTERFIELD, MO. 63005-3704*      ARCHIVED BEGINGING 11/95|38.40|-90.4|462|462|473|
03967||OJC||||OLATHE, KS|OLATHE-JOHNSON CO EXE APT||38.51|-94.44|1096|1126|1126|
03971||RBD||||DALLAS, TX|REDBIRD AIRPORT||32.41|-96.52|660|660|660|
03974||AAO||14|8841|WICHITA, KS|COLONEL JAMES JABARA AIRPORT||37.45|-97.13|1420|1425|1425|
03975||POF||||POPLAR BLUFF, MO|POPLAR BUFF MUNI AIRPORT||36.46|-90.19|331|331|331|
03981||FDR||||FREDERICK, OK|FREDERICK MUNICIPAL AIRPT||34.21|-98.59|1255|1255|1255|
03991||DTO||||DENTON, TX|DENTON MUNICIPAL||33.13|-97.12|646|664|664|
03994||DMO||||SEDALIA, MO|SEDALIA MEMORIAL AIRPORT||38.42|-93.11|909|909|909|
03996||TVR||||VICKSBURG, MS|VICKSBURG/TALLULAH RGNL AP||32.21|-91.02|83|83|83|
03997||LWC||||LAWRENCE, KS|LAWRENCE MUNICIPAL AIRPORT||39.01|-95.13|832|831|831|
03998||PPF||||PARSONS, KS|TRI-CITY AIRPORT||37.20|-95.3|899|899|899|
03999||BMQ||||BURNET, TX|BURNET MUNI CRADDOCK FIELD||30.44|-98.14|1288|1288|1288|
04109||P69||||LOWELL, ID|LOWELL AIRPORT||46.08|-115.36|1575|1575|1575|
04110||JER||||JEROME, ID|JEROME COUNTY AIRPORT||42.44|-114.28|4047|4047|4047|
04111||EVW||||EVANSTON, WY|UINTA COUNTY BURNS AIRPT||41.16|-111.02|7163|7163|7163|
04112||SNT||||STANLEY, ID|STANLEY RANGER STATION||44.10|-114.56|6495|6495|6495|
04113||HRI||||HERMISTON, OR|HERMISTON MUNICIPAL AIRPT||45.50|-119.16|641|641|641|
04114||LLJ||||CHALLIS, ID|CHALLIS AIRPORT||41.31|-114.13|5033|5033|5033|
04201||SPB||||SCAPPOOSE, OR|SCAPPOOSE INDUSTRIAL ARPT||45.46|-122.52|55|55|55|
04725|72515|BGM|02|30|0687|BINGHAMTON, NY|BROOME COUNTY AIRPORT| NAT'L   WEA SER OFC*BOX 18, EDWIN LINK FIELD*JOHNSON CITY, NY  13790*|42.13|-75.59|1615|1615|1615|
04751||BFD|10|36|0865|BRADFORD, PA|BRADFORD REGIONAL AIRPORT|FLIGHT SERVICE STA/FAA*BRADFORD MCKEAN AIRPORT*BRADFORD, PA.*06701*|41.48|-78.38|2123|2150|2125|
04780||FIT||||FITCHBURG, MA|FITCHBURG MUNICIPAL ARPT||42.33|-71.46|340|340|340|
04781||ISP|04|30|4130|ISLIP, NY|LONG ISLAND MACARTHUR APT|FAA/AFSS*150 ARRIVAL AVE*LONG ISLAND MCARTHUR AP*RONKONKOMA NY.11779*|40.47|-73.06|99|99|99|
04789||MGJ||||MONTGOMERY, NY|MONTGOMERY ORANGE CNY APT||41.31|-74.16|354|354|354|
04803||RHI||||RHINELANDER, WI|RHINELANDER-ONEIDA CO APT||45.38|-89.28|1623|1623|1623|
04804||OSU||||COLUMBUS, OH|OHIO STATE UNIV AIRPORT||40.05|-83.05|906|906|906|
04808||ARR||||AURORA, IL|AURORA MUNICIPAL AIRPORT||41.46|-88.29|706|706|706|
04826||ISW||||WISCONSIN RAPIDS, WI|ALEXANDER FD S WOOD CO APT||44.22|-89.5|1021|1009|1009|
04836||FVE||||FRENCHVILLE, ME|NORTH AROOSTOOK REGIONAL||47.17|-68.19|988|988|988|
04838||PWK||||CHICAGO/WHEELING, IL|PAL-WAUKEE AP||42.07|-87.54|647|666|666|
04839||BIV||||HOLLAND, MI|HOLLAND TULIP CITY AIRPORT||42.45|-86.06|688|688|685|
04840||FLD||||FOND DU LAC, WI|FOND DU LAC COUNTY AIRPORT||43.46|-88.29|807|807|807|
04841||SBM||||SHEBOYGAN, WI|SHEBOYGAN COUNTY MEM AP||43.46|-87.51|749|749|749|
04842||BJJ||||WOOSTER, OH|WAYNE COUNTY AIRPORT||40.52|-81.53|1137|1137|1137|
04843||GKJ||||MEADVILLE, PA|PORT MEADVILLE AIRPORT||41.38|-80.13|1400|1400|1400|
04845||ENW||||KENOSHA, WI|KENOSHA REGIONAL AIRPORT||42.36|-87.56|721|721|721|
04846||VPZ||||VALPARIASO, IN|PORTOR COUNTY MINI AIRP||41.27|-87.01|770|770|770|
04847||ADG||||ADRIAN, MI|ADRIAN LENAWEE COUNTY APT||41.52|-84.05|798|798|798|
04848||TDZ||||TOLEDO, OH|TOLEDO METCALF FIELD||41.34|-83.29|622|622|622|
04849||LPR||||LORAIN/ELYRIA, OH|LORAIN COUNTY AIRPORT||41.11|-82.11|794|794|794|
04850||AOH||||LIMA, OH|LIMA ALLEN COUNTY AIRPORT||40.43|-84.02|975|975|975|
04851||DFI||||DEFIANCE, OH|DEFIANCE MEMORIAL AIRPORT||41.20|-84.26|708|708|708|
04852||PHD||||NEW PHILADELPHIA, OH|HARRY CLEVER FIELD||40.28|-81.25|895|895|895|
04853||BKL||||CLEVELAND, OH|CLEVELAND BURKE LAKEFNT AP||41.31|-81.41|584|584|584|
04854||GLR||||GAYLORD, MI|OTSEGO COUNTY AIRPORT||45.01|-84.42|1328|1328|1328|
04855||MNN||||MARION, OH|MARION MUNICIPAL AIRPORT||40.37|-83.04|994|994|994|
04856||P75||||MANISTIQUE, MI|MANISTIQUE||45.57|-86.14|584|584|584|
04857||HZY||||ASHTABULA, OH|ASHTABULA COUNTY AIRPORT||41.47|-80.42|923|923|923|
04858||VTA||||NEWARK, OH|NEWARK HEATH AIRPORT||40.01|-82.28|884|884|884|
11640||STT|01|67|8905|CHARLOTTE A. (ST THOMAS), VI|CYRIL E KING INTNAL ARPT||18.20|-64.58|24|24|24|
11641|78526|SJU|01|66|8812|SAN JUAN, PR|ISLA VERDE INTL AIRPORT|NAT'L WEA SER FCST OFC*4000 CARR. 190*CAROLINA,PUERTO RICO*00979*|18.26|-66|69|69|69|
12812||PGD||||PUNTA GORDA, FL|CHARLOTTE COUNTY AIRPORT||26.55|-81.59|25|25|25|
12815|72205|MCO|03|08|6628|ORLANDO, FL|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*5390 BEAR RD,SUITE 100*ORLANDO FL*32812*|28.26|-81.19|96|96|96|
12816||GNV|02|08|3326|GAINESVILLE, FL|REGIONAL AIRPORT||29.41|-82.16|152|152|152|
12818||BKV||||BROOKSVILLE, FL|HERNANDO COUNTY||28.28|-82.27|76|66|66|
12819||LEE||||LEESBURG, FL|LEESBURG REGIONAL AIRPT||28.49|-81.49|77|77|77|
12832|72220|AQQ|01|08|0211|APALACHICOLA, FL|APALACHICOLA||29.44|-85.02|20|20|20|
12833||CTY||||CROSS CITY, FL|CROSS CITY AIRPORT||29.33|-83.07|42|42|42|
12834|722056|DAB|03|08|2158|DAYTONA BEACH, FL|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*1580 AVIATION CENTER PARKWAY*DAYTONA BEACH, FL   32014-3801|29.11|-81.04|32|32|32|
12835|72210|FMY|05|08|3186|FORT MYERS, FL|PAGE FIELD|CONTRACT WEATHER OFFICE*4686 TERMINAL DRIVE SE*FT MYERS, FL.*33907*|26.35|-81.52|18|18|18|
12836|72201|EYW|07|08|4570|KEY WEST, FL|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*INTERNATIONAL AIRPORT*KEY WEST,FL,*33040*|24.33|-81.45|19|19|19|
12839|72202|MIA|06|08|5663|MIAMI, FL|INTERNATIONAL AIRPORT|NAT'L WEA SER CONTRACT MET OBS.*ARPT MAIL FACILITY*P.O.BOX 592354*MIAMI,FL. 33159*|25.49|-80.18|27|27|27|
12841||ORL||||ORLANDO, FL|ORLANDO EXECUTIVE AIRPORT||28.33|-81.2|113|113|113|
12842|72211|TPA|04|08|8788|TAMPA, FL|INTERNATIONAL AIRPORT|NWS CONTRACT MET OBS*P.O. BOX 30100 RM214 HANGER ONE*TAMPA INT'L AIRPORT BLDG*TAMPA, FL. 33630*|27.58|-82.32|38|38|38|
12843||VRB|04|08|9214|VERO BEACH, FL|MUNICIPAL AIRPORT|AVIATION WEATHER OBSERVATORY*3400 CHEROKEE DRIVE*VERO BEACH, FL.32960*|27.39|-80.25|24|28|39|
12844|72203|PBI|06|08|9525|WEST PALM BEACH, FL|PALM BEACH INTERNATIONAL AP|NAT'L WEA SER OFC*4245 SOUTHERN BLVD.*WEST PALM BEACH, FL  33406|26.41|-80.06|22|22|22|
12849||FLL||||FORT LAUDERDALE, FL|HOLLYWOOD INTL AIRPORT||26.04|-80.09|11|11|11|
12850|722015|NQX||||KEY WEST, FL|KEY WEST NAS|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*PO BOX 9048  NAVAL AIR STATION*KEY WEST  FL  33040-5000|24.35|-81.41|6|24|24|
12854||SFB||||ORLANDO, FL|ORLANDO SANFORD AIRPORT||28.47|-81.14|55|55|55|
12871||SRQ||||SARASOTA/BRADENTON, FL|INTERNATIONAL AIRPORT||27.24|-82.34|28|28|28|
12873||PIE||||ST PETERSBURG/CLEARWATER, FL|INTERNATIONAL AIRPORT||27.55|-82.41|11|11|11|
12876||GIF||||WINTERHAVEN, FL|GILBERT||28.04|-81.45|146|144|144|
12882||OPF||||MIAMI, FL|OPA LOCKA AIRPORT||25.55|-80.17|9|9|9|
12885||FXE||||FORT LAUDERDALE, FL|EXECUTIVE AIRPORT||26.12|-80.1|14|14|14|
12888||TMB||||MIAMI, FL|KENDALL-TAMIAMI EXE APT||25.39|-80.26|10|10|10|
12889||KNAE||||PINECASTLE, FL|EXP WEAPONS RANGE||30.23|-81.38|35|35|35|
12894||RSW||||FT MYERS, FL|SOUTHWEST FL INTERN AIRPT||26.32|-81.45|31|31|31|
12895||FPR||||FORT PIERCE, FL|ST LUCIE COUNTY INTL ARPT||27.30|-80.23|26|26|26|
12896||MTH||||MARATHON, FL|MARATHON AIRPORT||24.44|-81.03|7|7|7|
12904||HRL||||HARLINGEN, TX|RIO GRANDE VALLEY INT'L AP||26.14|-97.39|36|35|35|
12912|72255|VCT|08|41|9364|VICTORIA, TX|VICTORIA REGIONAL AIRPORT|NAT'L WEA SER OFC*ROUTE 6*VICTORIA, TX 77901|28.52|-96.56|104|104|104|
12916|72231|MSY|09|16|6660|NEW ORLEANS, LA|NEW ORLEANS INT'L AIRPORT|NATIONAL WEA SERV CONT MET OBS*INTERNATIONAL AIRPORT*BOX 20026     MOISANT FIELD*NEW ORLEANS,LA 70141*|29.59|-90.15|17|17|17|
12917|72241|BPT|08|41|7174|PORT ARTHUR, TX|JEFFERSON COUNTY AIRPORT|NAT'L WEA SER OFC*BEAUMONT-PORT ARTHUR-ORANGE*RT 4,BOX 75*BEAUMONT, TX 77705|29.57|-94.01|17|17|17|
12918||HOU|08|41|4307|HOUSTON, TX|HOUSTON HOBBY AIRPORT||29.39|-95.17|47|47|47|
12919|72250|BRO|00|41|1136|BROWNSVILLE, TX|BROWNSVILLE AIRPORT|NAT'L WEA SER OFC*BROWNSVILLE INTERNATIONAL AIRPORT*700 S. MINNESOTA*BROWNSVILLE, TX  78521|25.55|-97.26|19|19|19|
12921|72253|SAT|07|41|7945|SAN ANTONIO, TX|INTERNATIONAL AIRPORT|NATIONAL WEATHER SERVICE FORECAST OFFICE*2090 AIRPORT ROAD*NEW BRAUNFELS, TX 78130|29.32|-98.28|809|809|809|
12923|72242|GLS|08|41|3430|GALVESTON, TX|SCHOLES FIELD|NAT'L WEA SER OFC*515 POST OFFICE BLDG.*GALVESTON, TX*77550*|29.16|-94.52|7|54|69|
12924|72251|CRP|07|41|2015|CORPUS CHRISTI, TX|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*INTERNATIONAL AIRPORT*RT.2, BOX 900*CORPUS CHRISTI, TX 78410|27.46|-97.31|53|53|53|
12926|722515|NGP||||CORPUS CHRISTI, TX|CORPUS CHRISTI NAS|NAVAL TRAINING METEOROLOGY AND OCEANOGRAPHY DETACHMENT * 651 BATAAN STREET SUITE 116 * CORPUS CHRISTI TX 78419-5250|27.42|-97.17|15|19|19|
12928|722516|NQI||||KINGSVILLE, TX|KINGSVILLE NAS|NAVAL TRAINING METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*311 N MITSCHER AVE  SUITE 102*KINGSVILLE  TX  78363-5003|27.30|-97.49|50|58|56|
12957||PIL||||PORT ISABEL, TX|PORT ISABEL-CAMERON CO APT||26.10|-97.21|19|19|19|
12958|722316|NBG||||NEW ORLEANS, LA|NEW ORLEANS NAS|NAVAL TRAINING METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR STATION*NEW ORLEANS  LA  70143-1300|29.50|-90.02|1|1|6|
12959||MFE|00|41|5702|MCALLEN, TX|MILLER INT'L AIRPORT|FCWOS-MEE-TOO-MEDIA*P.O. BOX 1866*McALESTER, OK.*74502*|26.11|-98.14|100|112|104|
12960|72243|IAH|08|41|4300|HOUSTON, TX|INTERCONTINENTAL AIRPORT|NAT'L WEA SER CONTRACT MET OBS*QUALITRON BLDG.,ROOM 342C*17795 JFK BLVD.(HOUSTON INTL AP)*HOUSTON,TX 77032*|29.59|-95.22|119|119|119|
12962||HDO||41|4256|HONDO, TX|HONDO MUNICIPAL AIRPORT|NAT'L WEA SER MET OBSY*MUNICIPAL AIRPORT*HONDO,TX*78861*|29.22|-99.1|927|915|927|
12968||P92||||SALT POINT, LA|SALT POINT||29.34|-91.32|2|2|2|
12970||SSF||||SAN ANTONIO, TX|STINSON MINICIPAL AIRPORT||29.20|-98.28|577|577|577|
12971||BAZ||||NEW BRAUNFELS, TX|NEW BRAUNFELS MUNICIPAL AP||29.43|-98.03|649|640|640|
12972||RKP||||ROCKPORT, TX|ARANSAS COUNTY AIRPORTT||28.05|-97.03|25|22|22|
12974||KNOG||||ORANGE GROVE, TX|NAVAL AUXILIARY LANDING FD||27.54|-98.03|257|257|257|
12975||LVJ||||HOUSTON, TX|CLOVER FIELD||29.31|-95.14|44|44|44|
12976||LBX||||ANGLETON/LAKE JACKSON, TX|BRAZORIA COUNTY AIRPORT||29.07|-95.28|25|25|25|
13722|72306|RDU|04|31|7069|RALEIGH, NC|RALEIGH-DURHAM AIRPORT|NAT'L WEA SER FCST OFC*1005 CAPABILITY DRIVE-SUITE 300*RALEIGH, NC.*27606*|35.52|-78.47|428|428|428|
13723|72317|GSO|03|31|3630|GREENSBORO-WNSTN-SAL, NC|GREENSBORO REG. AP, NC|NAT'L WEA SER OFC*6425 AIRPORT PARKWAY*GREENSBORO, NC 27419|36.06|-79.56|905|905|905|
13729|72417|EKN|04|46|2718|ELKINS, WV|ELKINS-RANDOLPH COUNTY APT|NAT'L WEA SER OFC*RT.1 BOX 271*ELKINS,WV.*26241*|38.53|-79.51|1980|1980|1980|
13733|72410|LYH|03|44|5120|LYNCHBURG, VA|MUNICIPAL AIRPORT|NAT'L WEA SER OFC NOAA*AIRPORT TOWER BUILDING*2011 AIRPORT ROAD*LYNCHBURG,VA. 24502*|37.20|-79.13|969|969|969|
13735||MIV|02|28|5581|MILLVILLE, NJ|MILLVILLE MUNICIPAL AIRPT||39.22|-75.05|86|86|86|
13736||MGW|02|46|6202|MORGANTOWN, WV|MUNICIPAL - HART FIELD||39.38|-79.55|1248|1248|1248|
13737|72308|ORF|01|44|6139|NORFOLK, VA|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*NORFOLK INT'L AIRPORT*NORFOLK,VA*23518*|36.54|-76.11|48|48|48|
13739|72408|PHL|03|36|6889|PHILADELPHIA, PA|INTERNATIONAL AIRPORT|NWS CONTRACT MET OBS*TERMINAL BLDG, 4TH FLOOR*INTERNATIONAL AIRPORT*PHILADELPHIA, PA. 19153*|39.52|-75.14|60|60|60|
13740|72401|RIC|02|44|7201|RICHMOND, VA|R.E.BYRD INTERNATIONAL AP.|NOAA-NATIONAL WEATHER SERVICE*RIC INTL APT/EXECUTIVE TERMINAL*SANDSTON,VA. 23150-2505*|37.31|-77.19|165|165|165|
13741|72411|ROA|05|44|7285|ROANOKE, VA|WOODRUM AIRPORT|NAT'L WEA SER OFC.NOAA*ROANOKE REGNL APT-WOODRUM FIELD*ROANOKE, VA.*24012*|37.19|-79.58|1190|1190|1190|
13743|72405|DCA|04|44|8906|WASHINGTON DC, VA|RONALD REAGAN NATIONAL AP||38.52|-77.02|60|60|60|
13744||FLO|04|38|3106|FLORENCE, SC|FLORENCE REGIONAL AIRPORT||34.11|-79.44|148|148|148|
13748|72301|ILM|06|31|9457|WILMINGTON, NC|NEW HANOVER COUNTY AIRPORT|NAT'L WEA SER OFC*RT 6 BOX 50*WILMINGTON,NC 28405|34.16|-77.55|31|31|31|
13750|723085|NGU||||NORFOLK, VA|NORFOLK NAS|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY CENTER*9141 THIRD AVENUE*NORFOLK  VA  23511-2394|36.56|-76.17|15|16|34|
13754|723090|NKT||||CHERRY POINT, NC|CHERRY POINT MCAS|ATTN  WEATHER SERVICE DIVISION*MARINE CORPS AIR STATION*PSC BOX 8011*CHERRY POINT  NC  28533|34.54|-76.53|27|29|37|
13762||KNFE||||FENTRESS, VA|NAVAL AUXILIARY LANDING FD||36.42|-76.08|16|16|16|
13764||GED||||GEORGETOWN, DE|SUSSEX COUNTY AIRPORT||38.41|-75.22|52|52|52|
13769|723075|NTU||||OCEANA, VA|OCEANA NAS|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR STATION  OCEANA*VIRGINIA BEACH  VA  23460-5120|36.49|-76.02|22|22|30|
13773|724035|NYG||||QUANTICO, VA|QUANTICO MCAF|ATTN  WEATHER SERVICE OFFICER*MARINE CORPS AIR FACILITY*2100 ROWELL RD*QUANTICO  VA  22134-5060|38.30|-77.19|9|12|14|
13776||LBT||||LUMBERTON, NC|LUMBERTON MUNICIPAL AIRPT||34.37|-79.04|126|126|126|
13777||0470|06|18|0470|BALTIMORE, MD|BALIMORE CUSTOM HOUSE||39.17|-76.37|18|19|19|
13781|72408|ILG|01|07|9595|WILMINGTON, DE|NEW CASTLE COUNTY APRT|NAT'L WEA SER OFC*AIRPORT TERMINAL BLDG*151 NO. DUPONT PARKWAY*NEW CASTLE,DE 19720|39.40|-75.36|93|93|93|
13786|74694|ECG||||ELIZABETH CITY, NC|COAST GUARD AIR|FLIGHT SERVICE STA/FAA*COAST GUARD AIR STATION*P.O. BOX 538*ELIZABETH CITY,N.C. 27909|36.16|-76.11|12|12|12|
13809||LWV||||LAWRENCEVILLE, IL|LAWRENCEVILLE INT'L AP||38.46|-87.37|429|431|429|
13837||DNL||||AUGUSTA, GA|DANIEL FIELD||33.28|-82.02|423|427|427|
13838||BFM||||MOBILE/BROOKLEY, AL|MOBILE DOWNTOWN AIRPORT||30.38|-88.04|26|26|26|
13841||ILN||||WILMINGTON, OH|WILMINGTON INDUSTRIAL PARK||39.25|-83.49|1077|1077|1077|
13865|72234|MEI|09|22|5776|MERIDIAN, MS|KEY FIELD|NAT'L WEA SER OFC*P.O. BOX 4262, WEST STATION*MERIDIAN, MS  39304- 4262*|32.20|-88.45|293|293|293|
13866|72414|CRW|03|46|1570|CHARLESTON, WV|YEAGER AIRPORT|NAT'L WEA SER FCST OFC*YEAGER AIRPORT*501 EAGLE MT RD.*CHARLESTON,WV. 25311*|38.23|-81.35|1016|1016|1016|
13871||ANB|04|01|0272|ANNISTON, AL|METROPOLITAN AIRPORT|CHIEF, FLIGHT SER STA*2506 OLD TALLADEGA*ANNISTON, AL.*36203*|33.35|-85.52|611|611|611|
13873|72311|AHN|02|09|0435|ATHENS, GA|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*1050 BEN EPPS DRIVE*ATHENS,GA.*30605*|33.57|-83.2|801|801|801|
13874|72219|ATL|02|09|0451|ATLANTA, GA|HARTSFIELD ATLANTA INTL AP|NAT'L WEA SER FOR OFC*1001 INTERNATIONAL BLVD.*AIRPORT INTERNATIONAL CTR*ATLANTA, GA.  30354|33.38|-84.26|972|972|972|
13876|72228|BHM|02|01|0831|BIRMINGHAM, AL|INTERNATIONAL AIRPORT||33.34|-86.45|644|644|644|
13877||TRI|01|40|1094|BRISTOL-JHNSN CTY-KN, TN|TRI-CITY AIRPORT|NAT'L WEA SER OFC*TRI-CITY AIRPORT*P.O. BOX 1078*BLOUNTVILLE, TN   37617|36.29|-82.24|1556|1556|1556|
13880|72208|CHS|07|38|1544|CHARLESTON, SC|CHARLESTON INT'L AIRPORT|NAT'L WEA SER OFC*ATTN: MIC*INT'L AIRPORT, NWS BLDG.*CHARLESTON,   SC  29411*|32.54|-80.02|44|44|44|
13881|72314|CLT|05|31|1690|CHARLOTTE, NC|DOUGLAS INTERNATIONAL AIRPORT||35.13|-80.56|749|749|749|
13882|72324|CHA|01|40|1656|CHATTANOOGA, TN|LOVELL FIELD|NAT'L WEA SER OFC*521 PINE GROVE TRAIL*CHATTANOOGA, TN 37421|35.02|-85.12|689|689|689|
13883|72310|CAE|06|38|1939|COLUMBIA, SC|COLUMBIA METROPOLITAN AIRPORT|NAT'L WEA SER OFC*COLUMBIA METROPOLITAN AIRPORT*2909 AVIATION WAY* WEST COLUMBIA, SC 29169-2102*|33.56|-81.07|241|241|241|
13884||CEW|01|08|1986|CRESTVIEW, FL|SIKES AIRPORT|FAA*FLIGHT SER STA*P.O. BOX 845*CRESTVIEW, FL  32536|30.47|-86.31|215|218|218|
13886||GMU||||GREENVILLE, SC|GREENVILLE DOWNTOWN AIRPT||34.51|-82.21|1048|1048|1048|
13889|72206|JAX|02|08|4358|JACKSONVILLE, FL|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*13701 FANG DRIVE*JACKSONVILLE, FL.*32218*|30.29|-81.41|26|26|26|
13891|72326|TYS|01|40|4950|KNOXVILLE, TN|MC GHEE TYSON AIRPORT|NAT'L WEATHER SERVICE OFC*2019 CALLAHAN ROAD*LOUISVILLE, TN.37777*|35.49|-83.59|992|992|992|
13893|72334|MEM|04|40|5954|MEMPHIS, TN|INTERNATIONAL AIRPORT||35.04|-89.59|335|335|335|
13894|72223|MOB|08|01|5478|MOBILE, AL|BATES FIELD|NAT'L WEA SER OFC*P.O. BOX 8903*MOBILE, AL.*36608*|30.41|-88.15|223|223|223|
13895|72226|MGM|06|01|5550|MONTGOMERY, AL|DANNELLY FIELD|NAT'L WEA SER OFC*DANNELLY FIELD*ROUTE 17, BOX 600*MONTGOMERY, AL 36188*|32.18|-86.23|207|207|207|
13896||MSL|01|01|5749|MUSCLE SHOALS, AL|NORTH WEST ALABAMA REG AP|FLIGHT SER STATION/FAA*CAMPBELL DRIVE*MUSCLE SHOALS, AL.*35661*|34.45|-87.37|536|562|544|
13897|72327|BNA|03|40|6402|NASHVILLE, TN|METROPOLITAN AIRPORT|NAT'L WEA SER OFC*500 WEATHER STATION RD*OLD HICKORY,TN.*37138-1145*|36.07|-86.41|692|692|692|
13899|72222|PNS|01|08|6997|PENSACOLA, FL|PENSACOLA REGIONAL AIRPT|FCWOS*2440 AIRPORT BLVD*PENSACOLA, FL.*32504*|30.28|-87.11|121|121|121|
13904||AUS|41|07|0429|AUSTIN/BERGSTROM, TX|AUSTIN-BERGSTROM INTL APT||30.11|-97.41|541|541|541|
13920||FOE||||TOPEKA, KS|TOPEKA|FORBES FIELD|38.57|-95.4|1080|1080|1080|
13932||WLD||||WINFIELD/ARKAN. CITY, KS|STROTNER FIELD||37.10|-97.02|1150|1159|1159|
13935||ESF||16|0104|ALEXANDRIA, LA|ESLER FIELD||31.23|-92.18|112|118|118|
13942||MLU|02|16|6303|MONROE, LA|MONROE REGIONAL AIRPORT|FCWOS MONROE*5410 OPERATIONS ROAD*MONROE, LA.*71203*|32.31|-92.02|79|79|79|
13957|72248|SHV|01|16|8440|SHREVEPORT, LA|SHREVEPORT REGIONAL AIRPORT|NAT'L WEA SER OFC*SHREVEPORT REGIONAL AP*TERMINAL ANNEX, RM 204*SHREVEPORT, LA. 71109|32.27|-93.49|265|265|265|
13958|72254|ATT|07|41|0428|AUSTIN/CITY, TX|CAMP MABRY ARMY NATL GRDB||30.19|-97.46|673|673|673|
13959||ACT|03|41|9419|WACO, TX|WACO REFGIONAL AIRPORT||31.37|-97.14|497|497|497|
13960|72258|DAL|03|41|2244|DALLAS, TX|DALLAS LOVE FIELD|FCWOS,LOVE FIELD TERM. BLDG*LOCK BOX #31,RM 405*DALLAS, TX.*75235*|32.51|-96.51|520|520|520|
13961||FTW|03|41|3284|FORT WORTH, TX|MEACHAM INTL AIRPORT||32.49|-97.22|709|709|709|
13962|72266|ABI|02|41|0016|ABILENE, TX|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*2872 AIRPORT BLVD*ABILINE REG'NL AIRPORT*ABILINE,TX. 79602*|32.25|-99.41|1798|1798|1798|
13963|72340|LIT|05|03|4248|LITTLE ROCK, AR|ADAMS FIELD||34.45|-92.14|258|258|258|
13964|72344|FSM|04|03|2574|FORT SMITH, AR|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*MUNICIPAL ARPT*FORT SMITH, AR  72903|35.20|-94.22|462|462|462|
13966|72351|SPS|02|41|9729|WICHITA FALLS, TX|SHEPPARD AIR FORCE BASE|NAT'L WEA SER OFC*RT. 4, BOX 3 *WICHITA FALLS, TX. 76301|33.59|-98.29|1011|1011|1011|
13967|72353|OKC|05|34|6661|OKLAHOMA CITY, OK|WILL ROGERS WORLD AIRPORT|NAT'L WEA SER FOR OFC*P.O. BOX 59997*WILL ROGERS APT-SO.MERIDIAN*OKLAHOMA CITY, OK. 73159*|35.23|-97.36|1281|1281|1281|
13968|72356|TUL|03|34|8992|TULSA, OK|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*GENERAL AVIATION BLDG. RM. 201*INT'L AP,6501 EAST APACHE*TULSA, OK  74115*|36.12|-95.53|679|679|679|
13970|72230|BTR|06|16|0549|BATON ROUGE, LA|RYAN AIRPORT|NAT'L WEA SER OFC*RYAN AIRPORT*P.O. BOX 74087*BATON ROUGE, LA  70874|30.32|-91.09|70|70|70|
13972||TYR||||TYLER, TX|TYLER POUNDS FIELD||32.21|-95.24|544|544|544|
13973|74740|JCT||41|4671|JUNCTION, TX|KIMBLE COUNTY AIRPORT||30.31|-99.46|1693|1693|1693|
13975||GAG|01|34|3407|GAGE, OK|GAGE AIRPORT|FCWOS-GAGE*P.O. BOX 38 MUNICIPAL AIRPORT*GAGE OK.*73843*|36.18|-99.46|2191|2202|2195|
13976||LFT|08|16|5026|LAFAYETTE, LA|REGIONAL AIRPORT||30.12|-91.59|42|42|42|
13977||TXK|07|03|7048|TEXARKANA, AR|WEBB FIELD, FAA TRAFFIC CONT|CHIEF, FAA ATCT/FAA*ROUTE 12, BOX 638A*TEXARKANA, AR  75502|33.27|-94.01|391|399|407|
13978||GWO|04|22|3627|GREENWOOD, MS|GREENWOOD-LEFLORE ARPT|FLIGHT SER STA/FAA*ROUTE 1, BOX 478*GREENWOOD, MS.*38930*|33.30|-90.05|145|133|149|
13981||CNU|09|14|1427|CHANUTE, KS|CHANUTE MARTIN JOHNSON|WEATHER OFFICE-FCWOS*MARTIN JOHNSON AIRPORT*RFD 2 BOX 294*CHANUTE,KS. 66720-9524*|37.40|-95.29|974|1011|979|
13984|72458|CNK|02|14|1767|CONCORDIA, KS|BLOSSER MUNICIPAL AIRPORT|NAT'L WEA SER OFC*P.O.BOX 483*CONCORDIA, KS. 66901-0483|39.33|-97.39|1469|1469|1469|
13985|72451|DDC|07|14|2164|DODGE CITY, KS|DODGE CITY REGIONAL ARPT|NAT'L WEA SER OFC*MUNICIPAL AIRPORT*DODGE CITY, KS 67801-9350|37.46|-99.58|2588|2588|2588|
13986||HUT||14|3926|HUTCHINSON, KS|HUTCHINSON MUNICIPAL AIRPORT||38.04|-97.52|1542|1542|1542|
13987||JLN|04|23|4315|JOPLIN, MO|JOPLIN REGIONAL AIRPORT|WEATHER OFFICE*P.O. BOX 1355*JOPLIN, MO.*64802-1355*|37.09|-94.3|981|981|981|
13988||MKC|01|23|4359|KANSAS CITY, MO|KANSAS CITY DWTN AIRPORT|KC DWTN. % NWS OFC/INTL AIRPORT*1236 MEXICO AVE*KANSAS CITY, MO.64153*|39.07|-94.35|742|750|749|
13989||EMP||14|2543|EMPORIA, KS|EMPORIA MUNICIPAL AIRPORT||38.20|-96.11|1206|1204|1204|
13993||STJ||23|7435|ST. JOSEPH, MO|ROSECRANS MEMORIAL AP||39.46|-94.55|826|818|818|
13994|72434|STL|02|23|7455|ST. LOUIS, MO|INTERNATIONAL AIRPORT|MIDWEST WEATHER, INC.*6185 AVIATION DRIVE*ST. LOUIS, MO.*63134*|38.45|-90.22|562|562|562|
13995|72440|SGF|04|23|7976|SPRINGFIELD, MO|REGIONAL AIRPORT|NAT'L WEA SER OFC  *RT#6 BOX # 386-11*SPRINGFIELD, MO 65803-9573|37.14|-93.23|1278|1278|1278|
13996|72456|TOP|06|14|8167|TOPEKA, KS|MUNICIPAL(PHILIP BILLARD)AP|NAT'L WEA SER OFC*MUNICIPAL(PHILIP BILLARD)AIRPORT*1116 STRAIT AVENUE STREET*TOPEKA, KS  66616-1698|39.04|-95.38|881|881|881|
13997||VIH|05|23|8614|ROLLA/VICHY, MO|ROLLA NATIONAL AIRPORT||38.08|-91.46|1148|1137|1137|
14606||BGR|02|17|0355|BANGOR, ME|BANGOR INTERNATIONAL AIRPT|ATCT*BANGOR INTN'L AIRPORT, BLDG 508*BANGOR, ME.*04401*|44.49|-68.49|163|192|160|
14607|72712|CAR|01|17|1175|CARIBOU, ME|MUNICIPAL AIRPORT|NAT'L WEA SER OFC.,NOAA *664 MAIN ST.,MUNCIPAL AIRPORT*CARIBOU,ME.*04736*|46.52|-68.02|628|628|628|
14610||MLT||17|5309|MILLINOCKET, ME|MILLINOCKET MUNICIPAL ARPT||45.39|-68.41|406|406|406|
14702||BED||||BEDFORD, MA|BEDFORD HANSCOM FIELD||42.28|-71.17|133|133|133|
14707||GON||||GROTON/NEW LONDON, CT|GROTON/NEW LONDON AIRPORT||41.20|-72.03|10|10|10|
14710||MHT||||MANCHESTER, NH|MANCHESTER AIRPORT||42.56|-71.26|234|234|234|
14711|72511|MDT|04|36|5703|MIDDLETOWN/HARRISBURG, PA|HARRISBURG INTN'L AIRPORT|FAA CONTRACT WEATHER OBSERVER*ARFF BLDG. 513 RM201*HARRISBURG INTN'L AIRPORT*MIDDLETOWN, PA. 17057*|40.12|-76.46|303|321|324|
14712||RDG||||READING, PA|READING REGIONAL AIRPORT||40.22|-75.58|344|344|344|
14719||FOK||||WESTHAMPTON, NY|THE GABRESKI AIRPORT||40.50|-72.38|67|67|67|
14732|72503|LGA|04|30|5811|NEW YORK, NY|LA GUARDIA AIRPORT|WEA SER CONT MET OFC.*MARINE TERM.BLDG.3RD FLOOR*LAGUARDIA FIELD*FLUSHING, NY.11371*|40.47|-73.53|37|37|37|
14733|72528|BUF|09|30|1012|BUFFALO, NY|GREATER BUFFALO INTL AIRPORT|NAT'L WEA SER CONTRACT MET OBS*150 AMHERST VILLA ROAD  *CHEEKTOWAGA, N Y 14225|42.56|-78.44|739|739|739|
14734|72502|EWR|01|28|6026|NEWARK, NJ|INTERNATIONAL AIRPORT||40.43|-74.1|26|26|26|
14735|72518|ALB|05|30|0042|ALBANY, NY|ALBANY INTERNATIONAL AIRPT|NAT'L WEA SER OFC*ALBANY COUNTY AIRPORT*ALBANY,NEW YORK 12211|42.45|-73.48|302|302|302|
14736||AOO|08|36|0130|ALTOONA, PA|ALTOONA-BLAIR COUNTY AIRPT||40.18|-78.19|1504|1504|1504|
14737|72517|ABE|02|36|0106|ALLENTOWN, PA|LEHIGH VALLEY INTRNL AIRPT|NAT'L WEA SER OFC*GOVERNMENT BLDG*ALLENTOWN-BETHLEHEM-EASTON AP    *ALLENTOWN, PA   18103|40.39|-75.27|376|376|376|
14739|72509|BOS|03|19|0770|BOSTON, MA|GEN LOGAN INTERNATIONAL AP|NAT'L WEA SERVICE.*SUITE 102N MASS.TECH.CTR.*LOGAN INT'L AIRPORT*EAST BOSTON, MA 02128*|42.22|-71.01|178|178|178|
14740|72508|BDL|02|06|3456|HARTFORD, CT|BRADLEY INTERNATIONAL AIRPORT|NAT'L WEA SER OFC.NOAA*BRADLEY FIELD*WINDSOR LOCKS,CT.*06096*|41.56|-72.41|198|198|198|
14742|72617|BTV|02|43|1081|BURLINGTON, VT|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC.,NOAA *BURLINGTON INTERNATIONAL AIRPORT*BURLINGTON, VT*05403*|44.28|-73.09|346|346|346|
14745|72605|CON|02|27|1683|CONCORD, NH|CONCORD MUNICIPAL|NAT'L WEA SER OFC*CONCORD MUNICIPAL AIRPORT*CONCORD,N.H.*03301*|43.12|-71.3|341|341|341|
14747||DKK||||DUNKIRK, NY|CHAUTAUQUA COUNTY AIRPORT||42.29|-79.16|693|693|693|
14748||ELM||30|2615|ELMIRA, NY|ELMIRA COUNTY AIRPORT||42.10|-76.53|955|955|955|
14752||HFD||06|3451|HARTFORD, CT|HARTFORD-BRAINARD AP||41.44|-72.39|634|634|634|
14753|74492|MQE|02|19|0736|MILTON, MA|BLUE HILL OBSERVATORY|NAT'L WEA SER OFC.*BLUE HILL OBSERVATORY*MILTON,MA.*02186*|42.13|-71.07|629|629|629|
14756||ACK||19|5159|NANTUCKET, MA|NANTUCKET MEMORIAL AIRPORT||41.15|-70.04|48|48|48|
14762||AGC||36|6992|PITTSBURGH, PA|ALLEGHENY COUNTY AIRPORT||40.21|-79.55|1252|1252|1252|
14763||PSF||||PITTSFIELD, MA|PITTSFIELD MUNICIPAL AIRPT||42.26|-73.17|1194|1194|1194|
14764|72606|PWM|03|17|6905|PORTLAND, ME|PORTLAND INTERNATIONAL JETPORT|NOAA-NWS FCST OFC*4 AL MCKAY AVE*PORTLAND INTL JET PORT*PORTLAND, ME. 04102*|43.38|-70.18|50|50|50|
14765|72507|PVD|01|37|6698|PROVIDENCE, RI|THEO FRANCIS GREEN STATE AP|NAT'L WEA SER OFC NOAA  *T.F. GREEN AIRPORT*WARWICK, RI. 02886|41.43|-71.26|55|55|55|
14768|725291|ROC|09|30|7167|ROCHESTER, NY|ROCHESTER-MONROE COUNTY AP|NAT'L WEA SER OFC.,NOAA*GREATER ROCHESTER INTL APT*ROCHESTER, NY.*14624*|43.07|-77.41|587|587|587|
14770||SEG||||SELINSGROVE, PA|PENN VALLEY AIRPORT||40.49|-76.52|450|450|450|
14771|72519|SYR|00|30|8383|SYRACUSE, NY|HANCOCK INTERNATIONAL AIRPORT|NAT'L WEA SER OFC.,NOAA *HANCOCK AIRPORT*NORTH SYRACUSE, NY. 13212|43.07|-76.06|417|417|417|
14775||BAF||||WESTFIELD, MA|WESTFIELD, BARNES MUNI APT||42.10|-72.43|271|271|271|
14777|72513|AVP|01|36|9705|AVOCA, PA|WILKES-BARRE SCRANTON APT|NAT'L WEA SER OFC.,NOAA *CENTRAL TOWER BUILDING*WILKES-BARRE SCRANTON AIRPORT*AVOCA, PA. 18641*|41.20|-75.44|956|956|956|
14778|72514|IPT|05|36|9728|WILLIAMSPORT, PA|WILLIAMSPORT-LYCOMING CO AP|NAT' WEA SER OFC*WILLIAMSPORT-LYCOMING COUNTY APT*ADMIN BLDG 2ND FLOOR*MONTOURSVILLE,PA. 17754*|41.14|-76.55|541|541|541|
14787||UUU||||NEWPORT, RI|NEWPORT STATE AIRPORT||41.32|-71.17|172|168|168|
14792||TTN||||TRENTON, NJ|TRENTON MERCER COUNTY APT||40.17|-74.49|213|213|213|
14793|724086|NXX||||WILLOW GROVE, PA|WILLOW GROVE NAS|NAVAL TRAINING METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR STATION*WILLOW GROVE  PA  19090-5010|40.12|-75.09|335|362|365|
14794||WST||||WESTERLY, RI|WESTERLY STATE AIRPORT||41.21|-71.48|81|81|81|
14813||AKR||||AKRON, OH|AKRON FULTON INTL AIRPORT||41.02|-81.28|1068|1068|1068|
14815||BTL||||BATTLE CREEK, MI|W.K. KELLOGG REGIONAL APT||42.19|-85.15|952|952|952|
14819|72534|MDW||||CHICAGO, IL|CHICAGO MIDWAY AIRPORT||41.47|-87.45|619|623|623|
14820|72524|CLE|03|33|1657|CLEVELAND, OH|CLEVELAND HOPKINS INTL AIRPORT|NAT'L WEA SER FCST OFC*CLEVELAND HOPKINS INT'L AIRPORT*FEDERAL FACILITIES BUILDING*CLEVELAND, OH  44135*|41.24|-81.51|776|776|776|
14821|72428|CMH|05|33|1786|COLUMBUS, OH|PORT COLUMBUS INTL AIRPORT|NAT'L WEA SER OFC*PORT COLUMBUS INT'L AIRPORT*COLUMBUS,OH*43219*|39.59|-82.53|813|813|813|
14822|72537|DET||20|2102|DETROIT, MI|CITY AIRPORT|MIDWEST ATC SERVICES INC.*11501 CONNER AVE*DETROIT, MI.*48213-1206*|42.25|-83.01|619|626|640|
14826|72637|FNT|00|20|2846|FLINT, MI|BISHOP AIRPORT|NAT'L WEA SER OFC*BISHOP AIRPORT*FLINT, MI 48507-3187|42.58|-83.45|767|767|767|
14827|72533|FWA|03|12|3037|FORT WAYNE, IN|BAER FIELD|NWS OFFICE, NOAA*BAER FIELD TERM.,RM 201*FORT WAYNE, IN.*46809*|41.01|-85.13|816|816|816|
14829||GSH||12|3413|GOSHEN, IN|GOSHEN MUNICIPAL AIRPORT||41.32|-85.47|827|827|827|
14835||LAF||||LAFAYETTE, IN|PURDUE UNIVIRSITY ARPT|FAA-ATCT*PURDUE UNIVERSITY AIRPORT*LAFAYETTE,IN.47906-3372*|40.25|-86.56|606|606|606|
14836|72539|LAN|09|20|4641|LANSING, MI|CAPITAL CITY AIRPORT|NWS OFFICE-NOAA*CAPITOL CITY AIRPORT*3121 WEST CIRCLE DRIVE STE 3*LANSING, MI. 48906-2166*|42.47|-84.35|869|869|869|
14837|72641|MSN|08|47|4961|MADISON, WI|DANE COUNTY REGIONAL AIRPORT|NAT'L WEA SER 0FC*4309 INTERNATIONAL LANE*MADISON, WI.*53704-3163*|43.08|-89.21|857|857|857|
14839|72640|MKE|09|47|5479|MILWAUKEE, WI|GENERAL MITCHELL FIELD|NAT'L WEA SER OFC*5300 SO. HOWELL AVE.*MILWAUKEE, WI 53207-6190|42.57|-87.54|678|678|678|
14840|72636|MKG|05|20|5712|MUSKEGON, MI|MUSKEGON COUNTY AIRPORT|NAT'L WEA SER OFC *MUSKEGON CO. ARPT*99 SINCLAIR DRIVE*MUSKEGON, MI. 49441-5586*|43.10|-86.14|627|627|627|
14842|72532|PIA|04|11|6711|PEORIA, IL|GREATER PEORIA AIRPORT|NAT'L WEA SER OFC*GREATER PEORIA ARPT*AVIATION BLDG.*PEORIA, IL    61607-1290|40.40|-89.41|673|673|673|
14845||MBS|07|20|7227|SAGINAW, MI|TRI CITY INTERNATIONAL APT||43.32|-84.05|668|668|668|
14847|72734|ANJ|02|20|7366|SAULT STE. MARIE, MI|SAULT STE MARIE MUNI APT|NWS OFFICE, NOAA*214 WEST 14TH AVENUE*SAULT STE. MARIE, MI.*49783-3552*|46.28|-84.22|721|721|721|
14848|72535|SBN|02|12|8187|SOUTH BEND, IN|MICHIANA REGIONAL AIRPORT|NAT'L WEA SER OFC*MICHIANA REG'L ARPT*4475 TERMINAL DRIVE*SOUTH BEND, IN.46628-5519*|41.43|-86.2|778|778|778|
14850||TVC|03|20|8251|TRAVERSE CITY, MI|CHERRY CAPITAL ARPT|FAA/ATCT WEATHER OBSERVER*CHERRY CAPITAL AIRPORT*TRAVERSE CITY, MI.*49684*|44.44|-85.35|624|624|624|
14852|72525|YNG|03|33|9406|YOUNGSTOWN, OH|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*MUNICIPAL AIRPORT*YOUNGSTOWN,OH 44501|41.15|-80.4|1183|1183|1183|
14853||YIP||||DETROIT, MI|WILLOW RUN AIRPORT||42.14|.83502|716|716|716|
14860|72526|ERI|00|36|2682|ERIE, PA|TERMINAL BLDG.|NAT'L WEA SER OFC  NOAA *ERIE INTERNATIONAL AIRPORT*ERIE, PA 16505|42.05|-80.11|730|730|730|
14880||UGN||||CHICAGO/WAUKEGAN, IL|WAUKEGAN REGIONAL AIRPORT||42.25|-87.52|727|727|727|
14891|72524|MFD|06|33|4865|MANSFIELD, OH|LAHM MUNICIPAL AIRPORT|NAT'L WEA SER OFC*2094 HARRINGTON MEMORIAL RD.*MANSFIELD, OH.*44903|40.49|-82.31|1298|1298|1298|
14894||HLG||||WHEELING, WV|WHEELING OHIO COUNTY AIRPT||40.11|-80.39|1195|1195|1195|
14895|72521|CAK|03|33|0058|AKRON, OH|AKRON-CANTON AIRPORT|NAT'L WEA SER OFC*AKRON-CANTON REGIONAL AP*NORTH CANTON,OH 44720|40.55|-81.26|1239|1239|1239|
14898|72645|GRB|06|47|3269|GREEN BAY, WI|AUSTIN STRAUBEL FIELD|NATIONAL WEATHER SERVICE OFFICE*2485 SOUTH POINT ROAD*GREEN BAY. WI.*54313-5522*|44.31|-88.07|673|673|673|
14910||AXN|04|21|0112|ALEXANDRIA, MN|MUNICIPAL AIRPORT|FAA/CONTRACT OBSERVER*P.O. BOX 181*ALEXANDRIA, MN.*56308*|45.53|-95.23|1421|1431|1427|
14913|72745|DLH|03|21|2248|DULUTH, MN|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC - NOAA*5027 MILLER TRUNK HIGHWAY*DULUTH, MN 55811-1442*|46.50|-92.11|1427|1427|1427|
14914|72753|FAR|06|32|2859|FARGO, ND|HECTOR AIRPORT|NAT'L WEA SER OFC*ROOM 212*1801 23RD AVE. NORTH*FARGO, N D 58102-  1047|46.56|-96.49|909|909|909|
14916||GFK||32|3616|GRAND FORKS, ND|INTERNATIONAL AIRPORT|FCWOS, GRAND FORKS*2812 AIRPORT DRIVE*GRAND FORKS, ND. 58203*|47.57|-97.11|844|844|844|
14918|72747|INL|02|21|4026|INTERNATIONAL FALLS, MN|FALLS INTERNATIONAL AP|NAT'L WEA SER OFC, NOAA*ROUTE 9, BOX 117*INTERNATIONAL FALLS,MN,*56649-9706*|48.34|-93.24|1183|1183|1183|
14920|72643|LSE|04|47|4370|LA CROSSE, WI|MUNICIPAL AIRPORT|FAA-AIR TRAFFIC CONTROL TWR*2873 FANTA REED ROAD*LA CROSSE, WI.*54603*|43.49|-91.16|650|663|678|
14922|72658|MSP|06|21|5435|MINNEAPOLIS-ST.PAUL, MN|INTERNATIONAL AIRPORT|NAT'L WEA SER FCST OFC*FAA BLDG-6301 34TH AVE.S*MINNEAPOLIS, MN.*55450-2985*|44.53|-93.14|872|872|872|
14923|72544|MLI|01|11|5751|MOLINE, IL|QUAD CITY AIRPORT|NAT'L WEA SER OFC NOAA*WSO MOLINE 7501*68TH STREET*MILAN, IL. 61264-3266*|41.28|-90.31|605|605|605|
14925|72644|RST|09|21|7004|ROCHESTER, MN|MUNICIPAL AIRPORT|NWS OFFICE, NOAA*7300 BRATAAS DRIVE SW*ROCHESTER, MN.*55902-9802*|43.54|-92.29|1324|1324|1324|
14926|72655|STC|05|21|7294|SAINT CLOUD, MN|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*4301 12TH ST. SE*ST. CLOUD, MN  56304-9801|45.32|-94.03|1030|1030|1030|
14927||STP||21|7386|ST. PAUL, MN|DOWNTOWN HOLMAN FIELD||44.56|-93.03|705|719|719|
14929|72659|ABR|03|39|0020|ABERDEEN, SD|REGIONAL AIRPORT|NAT'L WEA SER OFC*4420 EAST HIGHWAY 12*ABERDEEN,S D 57401-9536|45.27|-98.25|1312|1312|1312|
14931||BRL|09|13|1063|BURLINGTON, IA|BURLINGTON MUNICIPAL AIRPT||40.47|-91.08|698|698|698|
14933|72546|DSM|05|13|2203|DES MOINES, IA|INTERNATIONAL AIRPORT|NAT'L WEA SER FCST OFC*INT'L AIRPORT TERMINAL BLDG*ROOM 207*DES MOINES, IA. 50321-2890*|41.32|-93.4|910|910|910|
14935|72552|GRI|05|25|3395|GRAND ISLAND, NE|HALL COUNTY REGIONAL AP|NAT'L WEA SER OFC*ROUTE#3 BOX #42*GRAND ISLAND, NE 68801-9403|40.58|-98.19|1842|1842|1842|
14936|72654|HON|07|39|4127|HURON, SD|HURON REGIONAL AIRPORT|NAT'L WEA SER OFC, NOAA*RR #1, BOX 131-HURON REGNL APT.*HURON, SD.*57350-9719*|44.23|-98.14|1282|1282|1282|
14937||IOW||13|4106|IOWA CITY, IA|IOWA CITY MUNICIPAL AP||41.38|-91.32|668|651|651|
14938||IRK||||KIRKSVILLE, MO|KIRKSVILLE REGIONAL AIRPT||40.06|-92.32|966|966|966|
14939|72551|LNK|06|25|4795|LINCOLN, NE|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*GENERAL AVIATION  BLDG*MUNICIPAL AIRPORT*LINCOLN, NE 68521-1847|40.50|-96.46|1194|1194|1194|
14940||MCW|02|13|5235|MASON CITY, IA|MUNICIPAL ARPT|FCWOS-WEATHER OFFICE*9184 265TH STREET J*CLEAR LAKE, IA.*50428-9754*|43.09|-93.2|1194|1225|1214|
14941|72556|OFK|03|25|5995|NORFOLK, NE|KARL STEFAN MEMORIAL AIRPORT|NAT'L WEA SER OFC*RR #2 BOX 383*NORFOLK, NE*68701-9759*|41.59|-97.26|1544|1544|1544|
14942|72550|OMA|06|25|6255|OMAHA, NE|EPPLEY AIRFIELD|FCWOS-WEATHER OFFICE*3636 WILBUR PLAZA*BOX 7, EPPLEY AIRFIELD*OMAHA|41.19|-95.54|1026|1026|1026|
14943|72557|SUX|04|13|7708|SIOUX CITY, IA|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*2403 ODGEN P.O. BOX A-5*SIOUX CITY, IA 51054|42.23|-96.23|1110|1110|1110|
14944|72651|FSD|09|39|7667|SIOUX FALLS, SD|FOSS FIELD|NWS FORECAST OFFICE, NOAA*26 WEATHER LANE*SIOUX FALLS, SD.*57104*|43.35|-96.45|1426|1426|1426|
14946||ATY|07|39|8932|WATERTOWN, SD|MUNICIPAL AIRPORT|FAA/FSS*MUNICIPAL AIRPORT*RR #7 BOX 11*WATERTOWN, SD 57201*|44.56|-97.09|1746|1740|1749|
14972||SPW||||SPENCER, IA|SPENCER MUNICIPAL AIRPORT||43.10|-95.12|1338|1338|1338|
14990|72545|CID|06|13|1314|CEDAR RAPIDS, IA|CEDAR RAPIDS MUNICIPAL ARPT|WEATHER OFFICE-FCWOS*2535 WRIGHT BROTHERS BLVD W*CEDER RAPIDS, IA.*52404-9066*                   ARCHIVED BEGINING 11/95.|41.53|-91.43|840|871|931|
14991||EAU|04|47|2428|EAU CLAIRE, WI|COUNTY AIRPORT|WX OFFICE-EAU CLAIRE COUNTY APT*3800 STARR AVE*EAU CLAIRE, WI.*54703*|44.52|-91.29|888|895|890|
21504|91285|ITO|02|51|1492|HILO, HI|HILO INTERNATIONAL AIRPORT||19.43|-155.03|41|41|41|
21510||KOA||||KAILUA/KONA, HI|KEAHOLE AIRPORT||19.44|-156.03|43|43|43|
22010|72261|DRT|06|41|2360|DEL RIO, TX|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*DALE REED, OIC*P.O. BOX 420188*DEL RIO, TX 78842-0188*|29.22|-100.55|1027|1027|1027|
22501|911620|HBK||||KEEKAHA, HI|BARKING SANDS|WEATHER OFFICER*PACIFIC MISSILE RANGE FACILITY*BARKING SANDS*KEKAHA, HI  96752|22.02|-159.47|12|12|17|
22514|911780|BKH||||OAHU, HI|BARBERS POINT|NAVAL PACIFIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR STATION BARBERS POINT*OAHU  HI  96862-5750|21.18|-158.04|37|33|54|
22516|91190|OGG|03|51|2572|KAHULUI, HI|KAHULUI AIRPORT|NAT'L WEA SER OFC*KAHULUI AIRPORT*KAHULUI,H1.*96732*|20.54|-156.26|70|70|70|
22519|911760|NGF||||KANEOHE, HI|KANEOHE MCAS|ATTN  WEATHER SERVICE OFFICER*SOMS*BOX 63061*KANEOHE BAY HI  96863-3061|21.27|-157.46|5|18|11|
22521|91182|HNL|02|51|1919|HONOLULU, HI|HONOLULU INT'L AIRPORT|NAT'L WEA SER FCST OFC*HONOLULU INTERNATIONAL AIRPORT*P.O.BOX 29879*HONOLULU,HI. 96820*|21.20|-157.56|16|16|16|
22534||MKK||||MOLOKAI, HI|KAUNAKAKAI MOLOKAI AIRPORT||21.10|-157.06|454|454|454|
22536|91165|LIH|02|51|5580|LIHUE, HI|LIHUE AIRPORT|NAT'L WEA SER OFC*LIHUE AIRPORT*3651-B AHUKINI ROAD*LIHUE, HI. 96766.*|21.59|-159.2|102|102|102|
22551||JRF||||BARBERS POINT, HI|KALAELOA AIRPORT||21.19|-158.04|33|33|33|
23007||CDS|02|41|1698|CHILDRESS, TX|MUNICIPAL AIRPORT|FCWOS,CHILDRESS*1700 AVE H., NW*CHILDRESS, TX.*79201*|34.26|-100.17|1951|1952|1954|
23009|72268|ROW|07|29|7610|ROSWELL, NM|INDUSTRIAL AIR CENTER AP|WEATHER DATA SERVICES, INC.*9184 265TH STREET*CLEAR LAKE, IA.*50428*|33.19|-104.32|3650|3650|3650|
23023|72265|MAF|01|41|5890|MIDLAND-ODESSA, TX|MIDLAND INTERNATIONAL AIRPORT|NAT'L WEA SER OFC NOAA*MIDLAND INTERNATIONAL AIRPORT*2500 CHALLENGER DRIVE*MIDLAND, TX. 79706-2606*|31.56|-102.13|2861|2861|2861|
23034|72263|SJT|06|41|7943|SAN ANGELO, TX|MATHIS FIELD|NATIONAL WEATHER SERVICE OFC*8696 HANGER ROAD*SAN ANGELO, TX.*76904*|31.21|-100.29|1906|1906|1906|
23042|72267|LBB|01|41|5411|LUBBOCK, TX|REGIONAL AIRPORT|NAT'L WEA SER OFC*RFD 3, BOX 26*LUBBOCK, TX 79401|33.40|-101.49|3255|3255|3255|
23044|72270|ELP|05|41|2797|EL PASO, TX|INTERNATIONAL AIRPORT|NAT'L WEA SER,FAA/NWS BLDG*INTERNATIONAL AIRPORT*6795 CORVAIR RD.* EL PASO, TX. 79925|31.49|-106.23|3929|3929|3929|
23047|72363|AMA|01|41|0211|AMARILLO, TX|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*RR 3, BOX 578*AMARILLO, TX 79107|35.13|-101.43|3587|3587|3587|
23049||SAF||29|8078|SANTA FE, NM|SANTA FE COUNTY AIRPORT||35.37|-106.05|6345|6345|6345|
23050|72365|ABQ|05|29|0234|ALBUQUERQUE, NM|INTL AIRPORT-KIRTLAND AFB|NATIONAL WEATHER SERVICE,USDC*2341 CLARK CARR LOOP SE*ALBUQUERQUE, NM.*87106-5633*|35.02|-106.37|5310|5310|5310|
23051|72360|CAO|03|29|1887|CLAYTON, NM|MUNICIPAL AIRPORT|NAT'L WEA SER (CLAYTON NM.)* NWS OFFICE ALBUQUERQUE,NM*MUNI APT,P.O.BOX 9025*ALBUQUERQUE,N.M.87119*|36.27|-103.09|4969|4969|4969|
23052||RTN||||RATON, NM|RATON MUNI/CREWS FIELD APT||36.44|-104.3|6349|6349|6349|
23055||GDP||||PINE SPRINGS, TX|GUADALUPE MTNS NTL PART||31.50|-104.49|5456|5456|5456|
23061|72462|ALS|05|05|0130|ALAMOSA, CO|SAN LUIS VALLEY RGNL APT|NAT'L WEA SER OFC*2490 SOUTH STATE AVENUE*ALAMOSA, CO 81101|37.26|-105.52|7539|7539|7539|
23064||GCK||||GARDEN CITY, KS|GARDEN CITY REGIONAL AP|FCWOS,2225 SO.AIR SERVICE DR.*BOX 6, SUITE 203*GARDEN CITY, KS.*67846*|37.56|-100.43|2882|2882|2893|
23065|72465|GLD|01|14|3153|GOODLAND, KS|RENNER FIELD|NAT'L WEA SER OFC*920 ARMORY ROAD*GOODLAND, KS 67735-9262|39.22|-101.41|3655|3655|3655|
23066|72476|GJT|02|05|3488|GRAND JUNCTION, CO|WALKER FIELD|NAT'L WEA SER OFC*792 EAGLE DRIVE*GRAND JUNCTION, CO.*81506-8646*|39.08|-108.32|4765|4765|4765|
23067||LHX|01|05|4720|LA  JUNTA, CO|MUNICIPAL AIRPORT|LAJUNTA WEATHER SERVICE*30267 FIRST AVENUE*LAJUNTA, CO.*81050*|38.03|-103.32|4196|4215|4194|
23081||GUP|01|29|3422|GALLUP, NM|SENATOR CLARKE FIELD|FLIGHT SER STA/FAA*SENATOR CLARKE FIELD*GALLUP, NM.*87301*|35.31|-108.47|6467|6468|6472|
23090||FMN||29|3128|FARMINGTON, NM|FOUR CORNERS REG AIRPT||36.44|-108.14|5503|5503|5503|
23091||FST||||FORT STOCKTON, TX|FORT STOCKTON-PECOS CO APT||30.55|-102.55|3010|3013|3013|
23129|72297|LGB|06|04|5085|LONG BEACH, CA|LONG BEACH AIRPORT|NAT'L WEA SER OFC*LONG BEACH AIRPORT*4100 DONALD DOUGLAS DRIVE*LONG BEACH, CA. 90808*|33.50|-118.1|35|35|35|
23130||VNY||||VAN NUYS, CA|VAN NUYS AIRPORT||34.13|118.29|799|799|799|
23136||CMA||||CAMARILLO, CA|CAMARILLO AIRPORT||34.13|-119.05|75|75|75|
23152||BUR||||BURBANK, CA|BURBANK-GLENDALE-PASA AIRP||34.12|118.22|775|775|775|
23153||TPH|03|26|8170|TONOPAH, NV|MUNICIPAL AIRPORT|FCWOS/TONOPAH AIRPORT*P O BOX 20*TONOPAH,NV.*89049*|37.47|-116.46|5535|5434|5560|
23154|72486|ELY|02|26|2631|ELY, NV|YELLAND FIELD|NAT'L WEA SER OFC*P. O. BOX #546*ELY, NV. 89301|39.17|-114.51|6253|6253|6253|
23155|72384|BFL|05|04|0442|BAKERSFIELD, CA|KERN COUNTY AIR TERMINAL|CONDOR INC*1400 BOUGHTON DRIVE*BAKERSFIELD, CA.*93308*|35.26|-119.04|497|497|497|
23157|72480|BIH|07|04|0822|BISHOP, CA|BISHOP AIRPORT|NAT'L WEA SER OFC*690 AIRPORT ROAD*BISHOP,CA. 93514|37.22|-118.22|4110|4110|4110|
23160|72274|TUS|07|02|8820|TUCSON, AZ|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*INTERNATIONAL AIRPORT*7010 S. PLUMER AVE.*TUCSON,AZ. 85706*|32.08|-110.58|2579|2579|2579|
23161||DAG|07|04|2257|DAGGETT, CA|BARSTOW-DAGGETT|DAGGETT WEATHER*P.0. BOX 267*DAGGETT, CA.*92327*|34.52|-116.47|1915|1929|1929|
23169|72386|LAS|04|26|4436|LAS VEGAS, NV|MCCARRAN INTERNATIONAL APT|NAT'L WEA SER OFC*6005 LAS VEGAS BLVD.,SOUTH*LAS VEGAS AIR CHARTER TERMINAL*LAS VEGAS, NV  89119|36.05|-115.1|2089|2089|2089|
23174|72295|LAX|06|04|5114|LOS ANGELES, CA|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*INTERNATIONAL AIRPORT*10445 S. SEPULVEDA BLVD.*LOS ANGELES,CA. 90045*|33.56|-118.25|152|152|152|
23176|72475|MLF|01|42|5654|MILFORD, UT|MILFORD AIRPORT|NAT'L WEA SER OFC*P.O.  BOX #447*MILFORD, UT. 84751|38.26|-113.02|5028|5033|5033|
23182||PMD||||PALMDALE, CA|PALMDALE PRODUCTION FLT PL||34.38|-118.05|2543|2543|2543|
23183|72278|PHX|06|02|6481|PHOENIX, AZ|SKY HARBOR INTL AIRPORT|NATIONAL WEATHER SERVICE OFC.*2633 EAST BUCKEYE ROAD*PHOENIX, AZ. 85034-4997*|33.26|-111.59|1104|1104|1104|
23184||PRC||||PRESCOTT, AZ|PRESCOTT LOVE FIELD||34.39|-112.25|5042|5042|5042|
23185|72488|RNO|01|26|6779|RENO, NV|CANNON INTERNATIONAL AP|NAT'L WEA SER FCST OFC*601 S. ROCK BLVD*RENO,NV.*89502*|39.29|-119.46|4405|4405|4405|
23187|72383|SDB||04|7735|SANDBERG, CA|SANDBERG||34.44|-118.43|4517|4517|4517|
23188|72290|SAN|06|04|7740|SAN DIEGO, CA|LINDBERGH FIELD|NAT'L WEA SER OFC*2980 PACIFIC HIGHWAY*LINDBERGH FIELD*SAN DIEGO, CA. 92101*|32.44|-117.1|42|42|42|
23190|72392|SBA|06|04|7905|SANTA BARBARA, CA|MUNICIPAL AP|SANTA BARBARA TRACON/TOWER*ATTN: QAS*1505 COOK PLACE*GOLETA, CA. 93               ARCHIVED BEGINGING 11/95|34.26|-119.5|10|10|10|
23194|72374|INW|02|02|9439|WINSLOW, AZ|WINSLOW AIRPORT|NAT'L WEA SER OFC*HC 62 BOX#130*WINSLOW, AZ. 86047-0130|35.01|-110.43|4890|4890|4890|
23213||STS||||SANTA ROSA, CA|SANTA ROSA SONOMA CO AIRPT||38.31|-122.49|125|125|125|
23225|72584|BLU|02|04|0897|BLUE CANYON, CA|BLUE CANYON AIRPORT|      WEA SER CONTRACT MET OBSY*BLUE CANYON AIRPORT*P.O.BOX 83*    EMIGRANT GAP,CA. 95715|39.17|-120.43|5280|5283|5283|
23230|72493|OAK||04|6335|OAKLAND, CA|METRO OAKLAND INTL AIRPORT||37.43|-122.13|6|6|6|
23232|72483|SAC|02|04|7630|SACRAMENTO, CA|EXECUTIVE AIRPORT|NATIONAL WEATHER SERVICE*3310 EL CAMINO AVE. #228*SACREMENTO.CA. 95821-6308*|38.31|-121.29|21|21|21|
23233||SNS|04|04|7669|SALINAS, CA|MUNICIPAL AIRPORT||36.40|-121.37|84|84|84|
23234|72494|SFO|04|04|7769|SAN FRANCISCO, CA|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*RM#607 INTERNATIONAL TERMINAL*SAN FRANCISCO INT'LAIRPORT*SAN FRANCISCO, CA. 94128*|37.37|-122.24|87|87|87|
23237|72492|SCK|05|04|8588|STOCKTON, CA|METROPOLITAN AIRPORT|NAT'L WEA SER OFC*METRO AIRPORT*5000 AIRPORT WAY,RM201*STOCKTON,CA.95206*|37.53|-121.14|34|34|34|
23244|745090|NUQ||||MOFFETT FIELD, CA|MOFFETT FIELD, NAS||37.25|-122.03|34|34|34|
23254||CCR||||CONCORD, CA|CONCORD-BUCHANAN FIELD||37.59|-122.03|23|23|23|
23257||MCE||||MERCED, CA|MERCED MUNICIPAL AIRPORT||37.17|-120.31|156|156|156|
23258||MOD||||MODESTO, CA|CITY-COUNTY-SHAM FIELD||37.38|-120.57|97|97|97|
23259||MRY||||MONTEREY, CA|MONTEREY PENINSULA AIRPORT||36.35|-121.51|254|254|254|
23273|72394|SMX|06|04|7946|SANTA MARIA, CA|SANTA MARIA PUBLIC AIRPORT|NAT'L WEA SER OFC*SANTA MARIA PUBLIC AIRPORT*3249 TERMINAL DR*SANTA MARIA, CA. 93455*|34.55|-120.28|243|243|243|
23277||WVI||||WATSONVILLE, CA|WATSONVILLE MUNICIPAL APT||36.56|-121.47|160|160|160|
23285||LVK||||LIVERMORE, CA|LIVERMORE MUNICIPAL AIRPT||37.41|-121.49|397|397|397|
23293||SJC||||SAN JOSE, CA|INTERNATIONAL AIRPORT||37.22|-121.56|58|58|58|
24011|72764|BIS|08|32|0819|BISMARCK, ND|MUNICIPAL AIRPORT|NAT'L WEA SVC OFC,.NOAA*P.O. BOX 1016*BISMARCK, ND.*58502-1016*|46.46|-100.45|1652|1652|1652|
24013||MOT|01|32|5988|MINOT, ND|MINOT INTERNATIONAL|FAA-MINOT AIR TRAFFIC CONTROL TWR*317 AIRPORT ROAD*MINOT, ND.*58701-1486*|48.16|-101.17|1713|1714|1716|
24015||AKO||||AKRON, CO|WASHINGTON COUNTY AIRPORT|FCWOS, HAYES AVIATION*P.O. BOX 432*AKRON, CO.*80720*|40.10|-103.14|4665|4621|4668|
24018|72564|CYS|08|48|1675|CHEYENNE, WY|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*4000 MORRIE AVENUE*CHEYENNE, WY 82001-1544|41.10|-104.49|6120|6120|6120|
24021|72576|LND|09|48|5390|LANDER, WY|HUNT FIELD|NOAA-NATIONAL WEATHER SERVICE*12744 W. U.S. HIGHWAY 26*RIVERTON, WY.82501-9259*|42.49|-108.44|5558|5558|5558|
24023|72562|LBF|07|25|6065|NORTH PLATTE, NE|LEE BIRD FIELD|NAT'L WEA SER OFC, NOAA*R.R.3, BOX 296*NORTH PLATTE, NE.*69101-9531*|41.07|-100.4|2779|2779|2779|
24024||PHP||||PHILIP, SD|PHILIP AIRPORT||44.03|-101.36|2207|2207|2207|
24025||PIR|06|39|6597|PIERRE, SD|MUNICIPAL AIRPORT|FAA/FLIGHT SERVICE STATION*4050 AIRPORT ROAD*PIERRE, SD.*57501-5605*|44.23|-100.17|1734|1726|1731|
24027||RKS|03|48|7845|ROCK SPRINGS, WY|ROCK SPRINGS-SWEETWATER CO APT|WEATHER OFFICE*P.O. BOX 309*ROCK SPRINGS, WY.*82906*|41.36|-109.04|6743|6745|6747|
24028|72566|BFF|01|25|7665|SCOTTSBLUFF, NE|SCOTTS BLUFF COUNTY AIRPORT|NAT'L WEA SER OFC*AIRPORT BOX 182F*RFD #2*SCOTTSBLUFF, NE 69361-9517|41.52|-103.36|3947|3947|3947|
24029|72666|SHR|05|48|8155|SHERIDAN, WY|SHERIDAN COUNTY AIRPORT|NATIONAL WEATHER SERVICE OFC*2170 OVERLOOK AVE*ATTN: DANNY GRAVES*BILLINGS, MT. 59102-6455*|44.46|-106.59|3943|3943|3943|
24030|72561|SNY||25|7835|SIDNEY, NE|MUNICIPAL AIRPORT|FAA/FSS*MUNICIPAL AIRPORT*RR #2, BOX 8A*SIDNEY NE 69162|41.06|-102.59|4292|4306|4298|
24032|72567|VTN|02|25|8760|VALENTINE, NE|MILLER FIELD|NAT'L WEA SER OFC*P.O. BOX 288*VALENTINE, NE 69201|42.52|-100.33|2587|2587|2587|
24033|72677|BIL|05|24|0807|BILLINGS, MT|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*BILLINGS LOGAN FIELD*ADMIN BLDG,ROOM 212*BILLINGS, MT 59101|45.49|-108.32|3580|3580|3580|
24044||AIA||||ALLIANCE, NE|ALLIANCE MUNICIPAL||42.04|-102.48|3929|3929|3926|
24046|72570|CAG||||CRAIG, CO|CRAIG-MOFFAT AIRPORT||40.30|-107.31|6198|6198|6198|
24048||GEY||||GREYBULL, WY|SOUTH BIG HORN COUNTY APT||44.31|-108.05|3933|3933|3933|
24061||RIW||||RIVERTON, WY|RIVERTON REGIONAL AIRPORT||43.04|-108.28|5525|5460|5460|
24089|72569|CPR|08|48|1570|CASPER, WY|NATRONA COUNTY INT'L AIRPORT|NAT'L WEA SER OFC,NOAA*8410 FULLER ST*NATRONA INTL AIRPORT*CASPER,WY. 82604-1644*|42.54|-106.28|5320|5320|5320|
24090|72662|RAP|05|39|6937|RAPID CITY, SD|RAPID CITY REGIONAL AIRPORT|NAT'L WEA SER OFC*R0UTE #2, BOX 4730*RAPID CITY, SD 57705-9608|44.03|-103.03|3166|3166|3166|
24110||MWH||||MOSES LAKE, WA|GRANT COUNTY AIRPORT||47.13|-119.19|1185|1196|1196|
24126||OGD||||OGDEN, UT|OGDEN-HINCKLEY AIRPORT||41.12|-112.01|4470|4470|4470|
24127|72572|SLC|03|42|7598|SALT LAKE CITY, UT|INTERNATIONAL AIRPORT|NOAA.,NAT'L WEATHER SERVICE*WEATHER FCST OFFICE*2242 W. NORTH TEMPLE*SALT LAKE CITY, UT. 84116-2919*|40.47|-111.58|4227|4227|4227|
24128|72583|WMC|01|26|9171|WINNEMUCCA, NV|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*5330 JAY'S ROAD     *WINNEMUCCA, NV. 89445|40.54|-117.49|4298|4298|4298|
24131|72681|BOI|05|10|1022|BOISE, ID|BOISE AIR TER. (GOWEN FLD.)|NAT'L WEA SER FCST OFC NOAA*3905 VISTA AVE.*BOISE,ID 83705-0126|43.34|-116.13|2872|2872|2872|
24132||BZN|02|24|0622|BOZEMAN, MT|GALLATIN FIELD|FLIGHT SERVICE STATION/FAA*33 GALLATIN FLD*BELGRADE,MT*59714*|45.47|-111.09|4451|4449|4469|
24138||DLN||24|2404|DILLON, MT|DILLON AIRPORT||45.16|-112.33|5241|5222|5222|
24143|72775|GTF|04|24|3751|GREAT FALLS, MT|INTERNATIONAL AIRPORT|WSCMO,*AVIATION WEATHER CONSULTANTS*1980 AIRPORT COURT (RR 4021)*GREAT FALLS, MT. 59404*|47.28|-111.23|3671|3671|3671|
24144|72772|HLN|04|24|4055|HELENA, MT|HELENA AIRPORT|NAT'L WEA SER OFC *2750 AIRPORT RD.*HELENA AIRPORT *HELENA,MT 59601|46.37|-111.58|3895|3895|3895|
24145||IDA|09|10|4457|IDAHO FALLS, ID|FANNING FIELD|FLIGHT SERVICE STA/FAA*FANNING FIELD,ADMIN BLDG*IDAHO FALLS, ID. 83402*|43.31|-112.04|4740|4740|4740|
24146|72779|FCA|01|24|4558|KALISPELL, MT|GLACIER PARK INT'L AIRPORT|NAT'L WEA SER OFC*GLACIER PARK INT'L AIRPORT*ROUTE 1*KALISPELL, MT 59901|48.18|-114.16|2979|2979|2979|
24149|72783|LWS|03|10|5241|LEWISTON, ID|LEWISTON-NEZ PERCE COUNTY AP|NAT'L WEA SER OFC*AIRPORT ADMIN.BLDG.*412 BURRELL AVE*LEWISTON,ID  83501|46.22|-117.01|1439|1439|1439|
24152||MEH||||MEACHAM, OR|MEACHAM||45.31|-118.25|3723|3723|3723|
24153|72773|MSO|01|24|5745|MISSOULA, MT|MISSOULA INT'L AIRPORT|NATIONAL WEATHER SERVICE OFC*P.O. BOX 9350*5765 HIGHWAY 10 WEST*MISSOULA, MT. 59807*|46.55|-114.05|3200|3200|3200|
24154||MLP||||MULLAN PASS, ID|MULLAN PASS VOR||47.28|-115.38|6028|6028|6028|
24155|72688|PDT|06|35|6546|PENDLETON, OR|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*BOX 668*PENDLETON,OR 97801|45.42|-118.5|1504|1504|1504|
24156|72578|PIH|09|10|7211|POCATELLO, ID|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*1320 BEECHCRAFT AVE*POCATELLO, ID.*83204-7446*|42.55|-112.34|4460|4460|4460|
24157|72785|GEG|09|45|7938|SPOKANE, WA|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*BOX 19165 INT'L AIRPORT*SPOKANE,WA 99219|47.37|-117.32|2412|2412|2412|
24160||ALW|08|45|8928|WALLA WALLA, WA|WALLA WALLA REGIONAL ARPT||46.05|-118.17|1205|1205|1205|
24162||ONO||35|6294|ONTARIO, OR|ONTARIO MUNICIPAL AIRPORT||44.01|-117.01|2190|2193|2193|
24163||PSC||||PASCO, WA|TRI-CITIES AIRPORT||46.16|-119.07|407|407|407|
24164||BPI||||BIG PINEY, WY|BIG PINEY-MARBLETON AIRPRT||42.35|-110.07|6990|6990|6990|
24172||LOL|01|26|4700|LOVELOCK, NV|DERBY FIELD|FCWOS/LOVELOCK WX OBSR*P.O. BOX 88*LOVELOCK, NV.*89419*|40.04|-118.33|3900|3904|3904|
24215|72595|MHS|02|04|5983|MOUNT SHASTA, CA|FOREST SERVICE BLDG.|NAT'L WEA SER OFC*P.O.BOX 36*MOUNT SHASTA,CA 96067|41.20|-122.2|3535|3587|3539|
24216|72591|RBL|02|04|7292|RED BLUFF, CA|MUNICIPAL AIRPORT|FAA/FLIGHT SERVICE STATION*1804 AIRPORT BLVD.*RED BLUFF,CA.*96080*|40.09|-122.15|342|353|344|
24217||BLI|03|45|0574|BELLINGHAM, WA|INTERNATIONAL AIRPORT||48.47|-122.32|166|166|166|
24220||ELN||||ELLENSBURG, WA|ELLENSBURG/BOWERS FIELD||47.02|-120.32|1760|1760|1760|
24221|72693|EUG|02|35|2709|EUGENE, OR|MAHLON SWEET FIELD|NAT'L WEA SER OFC*28829 LOCKHEED DR. SUITE #1*EUGENE, OR 97402-9596|44.08|-123.13|375|375|375|
24222||PAE||||EVERETT, WA|SNOHOMISH COUNTY AIRPORT||47.55|-122.17|606|606|606|
24225|72597|MFR|02|35|5429|MEDFORD, OR|ROGUE VALLEY INTNRL AIRPT||42.23|-122.52|1331|1331|1331|
24227|72792|OLM|03|45|6114|OLYMPIA, WA|OLYMPIA AIRPORT|NAT'L WEA SER OFC*7645 OLD 99 HIGHWAY S.E.*OLYMPIA, WA 98501|46.58|-122.54|193|193|193|
24229|72698|PDX|02|35|6751|PORTLAND, OR|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*5420 N.E. MARINE DR.*PORTLAND,OR 97218|45.35|-122.36|24|24|24|
24231||RBG||35|7326|ROSEBURG, OR|ROSEBURG REGIONAL ARPT||43.14|-123.21|525|510|510|
24232|72694|SLE|02|35|7500|SALEM, OR|MC NARY FIELD|NAT'L WEA SER OFC*3030 25TH ST. S.E*SALEM OR 97302|44.55|-123|196|196|196|
24233|72793|SEA|03|45|7473|SEATTLE, WA|SEATTLE-TACOMA AIRPORT|NAT'L WEA SER CONTRACT MET OBS*SEA-TAC INT'L AP*RM 500,ADMIN BLDG*SEATTLE, WA.98158*|47.28|-122.19|448|448|448|
24234||BFI||||SEATTLE, WA|SEATTLE BOEING FIELD||47.32|-122.18|18|18|18|
24235|72597|SXT|03|35|7698|SEXTON SUMMIT, OR|TOP OF SEXTON MOUNTAIN|      WEA SER CONTRACT MET OBS*SEXTON SUMMIT*P.O.BOX 271*GRANTS    PASS,OR 97526|42.37|-123.23|3838|3838|3838|
24237|72781|SMP|05|45|8009|STAMPEDE PASS, WA|TOP OF CASCADE MTNS.|WSCMO STAMPEDE PASS*P.O. BOX 128*EASTON, WA. 98925*|47.17|-121.2|3964|3964|3964|
24242||TTD||||PORTLAND, OR|PORTLAND-TROUTDALE AIRPORT||45.33|-122.24|35|35|35|
24243|72781|YKM|08|45|9465|YAKIMA, WA|YAKIMA MUNICIPAL AIRPORT|NAT'L WEA SER OFC*YAKIMA MUN.APT.*2406 W.WASHINGTON AVE.*YAKIMA, WA.98903-1196*|46.34|-120.32|1065|1065|1065|
24255|727975|NUW||||WHIDBEY ISLAND, WA|WHIDBEY ISLAND NAS|NAVAL PACIFIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR STATION  WHIDBEY ISLAND*OAK HARBOR  WA  98278-5100|48.21|-122.39|10|47|34|
24257|72592|RDD|02|04|7304|REDDING, CA|REDDING MUNICIPAL|NATIONAL WEATHER SERVICE OFC.*6101 AIRPORT ROAD*REDDING, CA.*96002-9423*|40.31|-122.19|511|511|511|
24283||ACV||04|0263|ARCATA. CA., CA|AIRPORT|FAA/FSS*3561 BOEING AVE*ARCATA, CA.*95521*|40.59|-124.06|203|225|226|
25308|70398|ANN|01|50|0352|ANNETTE, AK|ANNETTE ISLAND AIRPORT|NATIONAL WEATHER SERVICE*P.O.BOX 489*METLAKATLA, AK.*99926-0489*|55.02|-131.34|112|112|112|
25309|70381|JNU|01|50|4100|JUNEAU, AK|JUNEAU INTERNATIONAL APT|JUNEAU ATCT*1873 SHELL SIMMONS DRIVE*JUNEAU, AK.*99801-9375*|58.21|-134.34|19|19|19|
25323||HNS||||HAINES, AK|HAINES||59.14|-135.31|16|16|16|
25325|70395|KTN|01|50|4590|KETCHIKAN, AK|KETCHIKAN INT'L AIRPORT||55.22|-131.43|88|96|88|
25331|70274|PAQ||||PALMER, AK|PALMER MUNICIPAL AIRPORT||61.36|-149.05|229|229|229|
25333|70371|SIT|01|50|8494|SITKA, AK|SITKA AIRPORT|FAA/ATCT MANAGER*800 AIRPORT RD*SITKA, AK.*99825*|57.03|-135.22|36|67|56|
25335|70362|SGY||50|8528|SKAGWAY, AK|SKAGWAY AIRPORT||59.28|-135.19|44|44|44|
25339|70361|YAK|02|50|9941|YAKUTAT, AK|YAKUTAT AIRPORT|NATIONAL WEATHER SERVICE,.NOAA*BOX 189*YAKUTAT, AK.*99689*|59.31|-139.38|36|36|36|
25367||9Z1||50|4165|KLAWOCK, AK|KLAWOCK AIRPORT||55.35|-133.04|50|50|50|
25501|70350|ADQ|02|50|4988|KODIAK, AK|KODIAK AIRPORT|NATIONAL WEATHER SERVICE*600 SANDY HOOK ST.SUITE 1*KODIAK, AK.*99615*|57.45|-152.29|109|109|109|
25503|70326|AKN|06|50|4766|KING SALMON, AK|KING SALMON AIRPORT|NATIONAL WEATHER SERVICE,NOAA*BOX 195*KING SALMON, AK.*99613*|58.41|-156.39|57|57|57|
25506|70340|ILI|06|50|3905|ILIAMNA, AK|ILIAMNA AIRPORT||59.45|-154.55|207|207|207|
25507|70341|HOM|05|50|3665|HOMER, AK|HOMER AIRPORT|NAT'L WEA SER OFC*2100 KACHEMAK DR. SUITE 4*HOMER,AK.*99603*|59.39|-151.29|76|76|76|
25516||SOV||||SELDOVIA, AK|SELDOVIA AIRPORT||59.26|-151.42|29|29|29|
25624|70316|CDB|03|50|2102|COLD BAY, AK|COLD BAY AIRPORT||55.13|-162.43|98|98|98|
25628||A8L||||ST. GEORGE ISLAND, AK|NEW ST. GEORGE AIRPORT||56.36|-169.34|125|125|125|
25704|704540|ADK||||ADAK, AK|ADAK NAS|NAVAL PACIFIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*PSC 486  BOX 1243*FPO AP  96506-1243|51.53|-176.39|17|19|18|
25713|70308|SNP|03|50|8118|ST. PAUL ISLAND, AK|ST. PAUL ISLAND AIRPORT|NATIONAL WEATHER SERVICE*P.O. BOX 125*ST.PAUL ISLAND,ALASKA*99660-0125*|57.10|-170.13|25|25|25|
26409||MRI||50|0285|ANCHORAGE, AK|ANCHORAGE MERRILL FIELD||61.13|-149.51|138|138|138|
26410||CDV|02|50|2177|CORDOVA, AK|MERLE K. SMITH AIRPORT||60.29|-145.27|42|42|42|
26411|70261|FAI|08|50|2968|FAIRBANKS, AK|INTERNATIONAL AIRPORT|NATIONAL WEATHER SERVICE*INT'L AIRPORT*6450 AIRPORT WAY, ROOM 200*FAIRBANKS, ALASKA.99706*|64.49|-147.51|434|434|434|
26412|70291|ORT|08|50|6586|NORTHWAY, AK|NORTHWAY AIRPORT||62.58|-141.56|1716|1716|1716|
26415|70267|BIG|08|50|0770|DELTA JUNCTION/FT GREELY, AK|ALLEN ARMY AIR FIELD||63.59|-145.43|1272|1272|1272|
26422||EAA||||EAGLE, AK|EAGEL AIRPORT||64.47|-141.09|898|898|898|
26425|70271|GKN|04|50|3465|GULKANA, AK|GULKANA AIRPORT||62.10|-145.28|1578|1578|1578|
26435|70260|ENN||50|6309|NENANA, AK|NENANA MUNICIPAL AIRPORT||64.33|-149.04|362|362|362|
26438||SWD||||SEWARD, AK|SEWARD AIRPORT||60.08|-149.25|22|22|22|
26442|70275|VWS|02|50|9686|VALDEZ, AK|NATIONAL WEATHER SERVICE OFC|NAT'L WEA SER OFC*BOX 427*VALDEZ AK*99686*|61.08|-146.21|37|37|52|
26451|70273|ANC|05|50|0280|ANCHORAGE, AK|INTERNATIONAL AIRPORT|WEATHER SERVICE CONTRACT*METEOROLOGICAL OBSERVATORY*P.O. BOX 190047*ANCHORAGE, ALASKA 99519-0047*|61.10|-149.59|144|144|144|
26491||LHD||||ANCHORAGE, AK|LAKE HOOD SEA PLANE BASE||61.11|-149.58|73|73|73|
26492||A21||||PORTAGE GLACIER, AK|PORTAGE VISITOR CENTER||60.47|-148.5|103|103|103|
26502||KAL||||KALTAG, AK|KALTAG AIRPORT||64.20|-158.44|200|200|200|
26510|70231|MCG|08|50|5769|MCGRATH, AK|MCGRATH AIRPORT||62.57|-155.36|337|337|337|
26523|72259|ENA|05|50|4546|KENAI, AK|MUNICIPAL AIRPORT||60.35|-151.14|92|92|92|
26528|70251|TKA|05|50|8976|TALKEETNA, AK|TALKEETNA AIRPORT||62.19|-150.05|351|351|351|
26529|70178|TAL|08|50|9014|TANANA, AK|CALHOUN MEMORIAL AIRPORT||65.11|-152.07|227|227|227|
26533|70174|BTT|08|50|0761|BETTLES, AK|BETTLES AIPORT|FLIGHT SERVICE STATION/FAA*BETTLES FIELD*BETTLES, AK.*99726*|66.55|-151.31|643|643|653|
26615|70219|BET|07|50|0754|BETHEL, AK|BETHEL AIRPORT|NATIONAL WEATHER SERVICE,NOAA*BOX 548*BETHEL,AK,*99559*|60.47|-161.5|128|128|128|
26616|70133|OTZ|09|50|5076|KOTZEBUE, AK|WIEN MEMORIAL AIRPORT|NATIONAL WEATHER SERVICE*BOX 275*KOTZEBUE, AK.*99752*|66.53|-162.36|11|11|11|
26617|70200|OME|07|50|6496|NOME, AK|NOME AIRPORT||64.31|-165.26|37|37|37|
26627|70207|UNK|07|50|9564|UNALAKLEET, AK|UNALAKLEET FIELD|NAT'L WEA SER OFC*BOX 126*UNALAKLEET, AK.*99684*|63.53|-160.48|15|21|20|
26642||KVL||||KIVALINA, AK|KIVALINA AIRPORT||67.44|-164.33|10|10|10|
26643||0Z0||||DEERING, AK|DEERING AIRPORT||66.04|-162.46|15|15|15|
27406||SCC||||DEADHORSE, AK|DEADHORSE AIRPORT||70.11|-148.29|57|57|57|
27502|70026|BRW|09|50|0546|BARROW, AK|POST ROGERS MEMORIAL AIRPT|NAT'L WEA SVC OFC,.NOAA*BOX 149*BARROW, AK.*99723*|71.17|-156.46|44|44|44|
27503||AWI||||WAINWRIGHT, AK|WAINWRIGHT AIRPORT||70.38|-159.59|30|30|30|
27515||AQT||||NUIQSUT, AK|NUIQSUT AIRPORT||70.13|-151|57|57|57|
40308|91413|PTYA|02|91|4951|YAP, PC|YAP AIRFIELD|NAT'L WEA SER OFC*P. O. BOX 10,YAP, YAP STATE*W.CAROLINE ISLANDS,PACIFIC*96943-0010*|9.29|138.05|44|56|47|Alaska-Hawaii
40309|91408|PTRO|02|91|4351|KOROR, PC|WEST CAROLINE ISLANDS, PAC.|NAT'L WEA SER OFC NOAA*PO BOX 520, KOROR, REP. OF PALAU*W.CAROLINE ISLAND PACIFIC*96940-0520*|7.20|134.29|94|109|98|Yukon Standard
40504|91348|PTPN|02|91|4751|POHNPEI, PC|WEATHER SERVICE BLDG.|NAT'L WEA SER OFC*P.O. BOX 69, POHNPEI STATE*E. CAROLINE ISLANDS,PACIFIC*96941-0069*|6.58|158.13|123|151|126|Bering Standard
40505|91334|PTKK|02|91|4111|CHUUK, PC|MOEN IS, TRUK ATOLL AIRPORT|NAT'L WEA SER OFC NOAA*P.O. BOX A - CHUUK, FSM*E CAROLINE ISLANDS, PACIFIC*96942-0440*|7.27|151.5|5|8|8|Bering Standard
40604|91366|PKWA|01|91|4375|KWAJALEIN, PC|Bucholz AP Bldg. #9|KMR WEATHER SERVICE*MET SUPPORT GROUP BOX 67*APO SAN FRANCISCO, CA.*96555*|8.44|167.44|8|26|11|
40710|91376|PKMJ|01|91|4460|MAJURO, PC|Wea Ser Office Building|NAT'L WEA SER OFC*P. O. BOX 78*MAJURO, MARSHALL IS.*PACIFIC  96960-0078*|7.05|171.23|10|10|8|
41415|91212|GUM|03|91|4229|GUAM, PC|GUAM INTERNATIONAL ARPT|NATIONAL WEATHER SERVICE*METROROLOGICAL OBSERVATORY*ROUTE 8*AGANA,GUAM 96910*|13.29|144.47|297|297|297|Alaska-Hawaii
41606|91245|PWAK|01|91|4901|WAKE ISLAND, PC|ROOM 121, TERMINAL BLDG AP|NAT'L WEA SER OFC NOAA*P.O. BOX 37*WAKE ISLAND, PACIFIC*96898-0037*|19.17|166.39|11|12|16|
41818||SPN||||SAIPAN, PC|SAIPAN INTERNATIONAL ARPT||15.07|145.44|215|215|215|Alaska-Hawaii
53119||HJO||||HANFORD, CA|HANFORD MUNICIPAL AIRPORT||32.19|-119.38|242|242|242|
53120||RNM||||RAMONA, CA|RAMONA AIRPORT||33.02|-116.55|1393|1393|1393|
53121||OKB||||OCEANSIDE, CA|OCEANSIDE MUNICIPAL AIRPT||33.13|-117.21|28|28|28|
53802||MTO||||MATOON, IL|COLES COUNTY MEMRL APT||39.29|-88.17|722|722|722|
53819|72215|FFC||09|6848|PEACHTREE CITY, GA|FALCON FIELD||33.22|-84.34|808|815|815|
53820||GZH||||EVERGREEN, AL|MIDDLETON FIELD||31.25|-87.02|258|258|258|
53838||GVL||||GAINESVILLE, GA|GILMER MEMORIAL AIRPORT||34.16|-83.5|1275|1275|1267|
53841||FFT||||FRANKFORT, KY|CAPITAL CITY AIRPORT||38.11|-84.54|804|776|776|
53842||EYE||||INDIANAPOLIS, IN|EAGLE CREEK AIRPARK||39.50|-86.18|823|814|814|
53844||LHQ||||LANCASTER, OH|FAIRFIELD COUNTY AIRPORT||39.46|-82.4|869|853|853|
53846||KNBQ||||KINGS BAY, GA|KINGS BAY/NAVAL STATION||30.48|-81.3|50|50|50|
53847||KNDZ||||WHITING FIELD 2, FL|NAVAL AIR STATION||30.42|-87.01|178|178|178|
53849||KNJW||||MERIDIAN, MS|RANGE B||32.48|-88.5|540|540|540|
53850||CEU||||CLEMSON, SC|CLEMSON-OCCONEE AIRPORT||34.40|-82.53|891|891|891|
53852||DCU||||DECATUR, AL|PRYOR FIELD AIRPORT||34.39|-86.57|592|592|592|
53853||DTS||||DESTIN, FL|DESTIN-FT.WALTON BEACH AP||30.24|-86.28|22|22|22|
53854||OGB||||ORANGEBURG, SC|ORANGEBURG MUNICIPAL AP||33.28|-80.52|197|197|197|
53855||HAO||||HAMILTON, OH|BUTLER CO. REGIONAL ARPT||39.22|-84.31|634|634|634|
53858||PQL||||PASCAGOULA, MS|PASCAGOULA LOTT INT'L AP||30.28|-88.32|13|13|13|
53859||MGY||||DAYTON, OH|DAYTON WRIGHT BRO AIRPORT||39.35|-84.14|962|962|962|
53860||CRG||||JACKSONVILLE, FL|JACKSONVILLE CRIG MUNI||30.20|-81.31|42|42|42|
53862||40J||||PERRY-FOLEY, FL|PERRY-FOLEY AIRPORT||30.04|-83.34|45|45|45|
53863||PDK||||ATLANTA, GA|DE KALB-PEACHTREE AIRPORT||33.53|-84.18|1002|1002|1002|
53864||EET||||ALABASTER, AL|ALABASTER SHELBY CO AIRPT||33.11|-86.47|584|584|584|
53865||ASD||||SLIDELL, LA|SLIDELL AIRPORT||30.20|-89.49|28|28|28|
53866||GEZ||||SHELBYVILLE, IN|MUNICIPAL AIRPORT||39.35|-85.48|804|804|804|
53867||CUB||||COLUMBIA, SC|COLUMBIA OWENS DOWNTOWN AP||33.58|-81|212|212|212|
53868||OQT||||OAK RIDGE, TN|OAK RIDGE||36.01|-84.14|910|910|910|
53869||HKA||||BLYTHEVILLE, AR|BLYTHEVILLE MUNI AIRPORT||35.56|-89.5|255|255|255|
53870||AKH||||GASTONIA, NC|GASTONIA MUNICIPAL AIRPORT||35.12|-81.1|797|797|797|
53871||UZA||||ROCK HILL, SC|ROCK HILL-YORK COUNTY APT||34.59|-81.04|669|669|669|
53872||EQY||||MONROE, NC|MONROE AIRPORT||35.01|-80.37|679|679|679|
53901||UNO||||WEST PLAINS, MO|WEST PLAINS MUNICIPAL AP||36.53|-91.54|1228|1228|1228|
53902||CXO||||CONROE, TX|MONTGOMERY COUNTY AIRPORT||30.21|-95.25|247|247|247|
53903||UTS||||HUNTSVILLE, TX|HUNTSVILLE MUNICIPAL||30.45|-95.35|366|366|366|
53904||SET||||ST. CHARLES, MO|ST. CHARLES SMARTT AIRPORT||38.56|-90.26|438|438|438|
53905||DTN||||SHREVEPORT, LA|SHREVEPORT DOWNTOWN AP||32.32|-93.44|179|179|179|
53907||GKY||||ARLINGTON, TX|ARLINGTON MUNICIPAL AIRPORT||32.40|-97.05|630|630|630|
53908||RVS||||TULSA, OK|JONES JR AIRPORT||36.02|-95.59|638|638|638|
53909||AFW||||FT. WORTH, TX|FT. WORTH ALLIANCE ARPT||32.58|-97.19|722|722|722|
53910||DWH||||HOUSTON, TX|HOOKS MEMORIAL AIRPT||30.04|-95.33|152|152|152|
53911||TRL||||TERREL, TX|TERREL MUNICIPAL AIRPORT||32.43|-96.16|475|475|475|
53912||CRS||||CORSICANA, TX|CAMPBELL FLD-CORSICANA MU||32.02|-96.24|448|448|448|
53913||GOK||||GUTHRIE, OK|GUTHRIE MUNICIPAL AIRPORT||35.51|-97.25|1068|1068|1068|
53914||TKI||||MCKINNEY, TX|McKINNEY MUNICIPAL AIRPORT||33.11|-96.35|585|585|585|
53915||ARA||||NEW IBERIA, LA|NEW IBERIA ACADIANA REG AP||30.02|-91.53|24|24|24|
53916||CDJ||||CHILLICOTHE, MO|AGRI-SCIENCE CENTER||39.49|-93.35|769|769|769|
53917||NEW||||NEW ORLEANS, LA|LAKEFRONT AIRPORT||30.02|-90.02|9|9|9|
53918||BPK||||MOUNTAIN HOME, AR|BAXTER CO REGIONAL AIRPORT||36.22|-92.28|928|928|928|
53919||LLQ||||MONTICELLO, AR|MONTICELLO MUNICIPAL APT||33.38|-91.45|270|270|270|
53920||RUE||||RUSSELLVILLE, AR|MUNICIPAL AIRPORT||35.16|-93.05|403|403|403|
53921||MWT||||MOUNT IDA, AR|MOUNT IDA||34.33|-93.35|702|702|702|
53922||XNA||||FAYETTEVILLE/SPRINGDALE, AR|NW ARKANSAS REGIONAL AIRPT||36.17|-94.19|1287|1287|1287|
54704||OWD||||NORWOOD, MA|NORWOOD MEMORIAL AIRPORT||42.11|-71.1|50|50|50|
54728||HIE||||WHITEFIELD, NH|MT WASHINGTON REGIONAL||44.22|-71.32|1074|1045|1045|
54733||BVY||||BEVERLY, MA|BEVERLY MUNICIPAL AIRPORT||42.35|-70.55|108|108|108|
54734||DXR||||DANBURY, CT|DANBURY MINICIPAL AIRPORT||41.22|-73.29|458|458|458|
54737||LNS||||LANCASTER, PA|LANCASTER AIRPORT||40.07|-76.17|403|403|403|
54740||VSF||||SPRINGFIELD, VT|HARTNESS STATE AIRPORT||43.20|-72.31|577|577|577|
54742||1V4||||SAINT JOHNSBURY, VT|FAIRBANKS MUSEUM||44.25|-72.01|697|697|697|
54743||CDW||||CALDWELL, NJ|ESSEX COUNTY AIRPORT||40.53|-74.17|173|173|173|
54756||ORE||||ORANGE, MA|ORANGE MUNICIPAL AIRPORT||42.34|-72.17|555|555|555|
54757||ELZ||||WELLSVILLE, NY|WELLSVILLE MUNICIPAL ARPT||42.07|-77.59|2123|2123|2123|
54767||IJD||||WILLIMANTIC, CT|WINDHAM AIRPORT||41.44|-72.11|247|248|248|
54768||AQW||||NORTH ADAMS, MA|HARRIMAN-AND-WEST AIRPORT||42.42|-73.1|654|660|660|
54769||PYM||||PLYMOUTH, MA|PLYMOUTH REGIONAL||41.55|-70.44|149|149|143|
54770||AFN||27|4303|JAFFREY, NH|JAFFREY MUNICIPAL AIRPORT||42.49|-72|1040|1029|1029|
54771||MVL||43|5376|MORRISVILLE, VT|MORRISVILLE-STOWE STATE AP||44.32|-72.37|732|733|733|
54772||IZG||||FRYEBURG, ME|EASTERN SLOPES REGIONAL AP||43.59|-70.57|445|452|452|
54773||FZY||||FULTON, NY|OSWEGO COUNTY AIRPORT||43.21|-76.23|475|455|455|
54777||TAN||||TAUNTON, MA|TAUNTON MUNI AIRPORT||41.53|-71.01|25|25|25|
54778||PEO||||PENN YAN, NY|PENN YAN AIRPORT||42.38|-77.04|903|903|903|
54779||12N||||ANDOVER, NJ|AEROFLEX-ANDOVER AIRPORT||41.01|-74.44|583|583|583|
54780||MTP||||MONTAUK, NY|MONTAUK AIRPORT||41.04|-71.55|7|7|7|
54781||DDH||||BENNINGTON, VT|BENNINGTON MORSE ST AIRPT||42.53|-73.15|826|826|826|
54782||PTW||||POTTSTOWN, PA|POTTSTOWN LIMERICK AIRPORT||40.14|-75.34|291|291|291|
54785||SMQ||||SOMERVILLE, NJ|SOMERVILLE SOMERSET AIRPT||40.37|-74.4|105|105|105|
54786||DYL||||DOYLESTOWN, PA|DOYLESTOWN AIRPORT||40.20|-75.07|394|394|394|
54787||FRG||||FARMINGDALE, NY|FARMINGDALE-REPUBLIC AIRPT||40.44|-73.25|81|81|81|
54788||MMK||||MERIDEN, CT|MERIDEN-MARKHAM MUNI AIRPT||41.31|-72.5|103|103|103|
54789||MPO||||MT POCONO, PA|POCONO MTNS MUNI AIRPORT||41.08|-75.23|1916|1916|1916|
54790||HWV||||SHIRLEY, NY|BROOKHAVEN AIRPORT||40.49|-72.52|82|82|82|
54791||DAW||||ROCHESTER, NH|SKYHAVEN AIRPORT||43.17|-70.55|323|323|323|
54792||FIG||||CLEARFIELD, PA|CLEARFIELD-LAWRENCE||41.02|-78.25|1516|1516|1516|
61705|91765|NSTU|03|91|4690|PAGO PAGO, PC|AMERICAN SAMOA|NAT'L WEA SER OFC*P.O.BOX 789*PAGO PAGO,AMERICAN SAMOA*PACIFIC  96799*|14.20|-170.43|12|10|15|
92802||RRF||||NEW PORT RITCHIE, FL|TAMPA BAY EXECUTIVE|Note Sta De comm 1/11/99, FAA moving site to BENTONVILLE, ALA|28.11|-82.38|41|40|40|
92805||PMP||||POMPANO BEACH, FL|POMPANO BEACH AIRPARK||26.15|-80.07|20|20|20|
92806||SPG||||ST PETERSBURG, FL|WHITTED AIRPORT||27.46|-82.38|8|8|8|
92809||HWO||||HOLLYWOOD, FL|NORTH PERRY AIRPORT||26.00|-80.14|9|9|9|
93005||DRO||||DURANGO, CO|DURANGO||37.08|-107.46|6685|6685|6675|
93009||LXV||||LEADVILLE, CO|LEADVILLE/LAKE COUNTY APT||39.14|-106.19|9927|9927|9927|
93010|74532|LIC||||LIMON, CO|5 MI SOUTH OF LIMON|NAT'L WEA SER MET OBS*47156 STATE ROAD 71*LIMON, CO.*80828-8908*|39.11|-103.43|5557|5562|5562|
93013||MTJ||||MONTROSE, CO|MONTROSE REGIONAL||38.31|-107.54|5759|5742|5742|
93027||SJN||||ST JOHNS, AZ|ST JOHNS INDUSTRIAL AIRPT||34.31|-109.23|5733|5733|5733|
93037|72466|COS|01|05|1778|COLORADO SPRINGS, CO|COLORADO SPRINGS MUNICIPAL AP|NAT'L WEA SER OFC*1599 AVIATION WAY*COLORADO SPRINGS, CO 80916-2709|38.49|-104.43|6090|6090|6090|
93045|72271|TCS|05|29|9129|TRUTH OR CONSEQUENCES, NM|MUNICIPAL AIRPORT|FLIGHT SER STA/FAA*P.O. BOX 152*TRUTH OR CONSEQUENCES, NM 87901|33.14|-107.16|4820|4858|4826|
93057||GNT||29|3682|GRANTS, NM|GRANTS-MILAN MUNI AIRPORT||35.10|-107.54|6519|6519|6519|
93058|72464|PUB|01|05|6740|PUEBLO, CO|MEMORIAL AIRPORT|NAT'L WEA SER FCST OFC*31201 BRYAN CIRCLE,*MEMORIAL AIRPORT*PUEBLO  CO.81001-4891*|38.17|-104.3|4658|4658|4658|
93067||APA||||DENVER, CO|CENTENNIAL AIRPORT||39.34|-104.51|5883|5883|5883|
93069||CEZ||||CORTEZ, CO|CORTEZ-MONTEZUMA COUNTY AP||37.18|-108.38|6685|6685|6675|
93073||ASE||||ASPEN, CO|ASPEN-PITKIN COUNTY AIRPT||39.13|-106.52|7815|7815|7815|
93075||CNY||||MOAB, UT|CANYONLAND FIELD||38.46|-109.45|4553|4553|4553|
93084||SAD||||SAFFORD, AZ|SAFFORD MUNI AIRPORT||32.51|-109.38|3176|3176|3176|
93102|724885|NFL||||FALLON, NV|FALLON NAS|NAVAL PACIFIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR STATION*FALLON  NV  89406-5000|39.25|-118.42|3934|3934|3940|
93110||OXR||||OXNARD, CA|OXNARD AIRPORT||34.12|-119.13|43|43|43|
93115|722909|NRS||||IMPERIAL BEACH, CA|NAVAL AUXILIARY LANDING FD|OLF IMPERIAL BEACH DIVISION*NAVPACMETOCFAC SAN DIEGO*NAS NORTH ISLAND   BOX 357076*SAN DIEGO CA  92135-7076|32.34|-117.07|12|23|18|
93129||CDC|04|42|1267|CEDAR CITY, UT|CEDAR CITY MUNICIPAL AIRPT|AFSS*2248 W. KITTY HAWK DR.*CEDER CITY, UT.*84720*|37.42|-113.06|5626|5626|5626|
93134||CQT|06|04|5115|LOS ANGELES, CA|DOWNTOWN L.A./USC CAMPUS||34.02|-118.18|185|185|185|
93138||PSP||||PALM SPRINGS, CA|PALM SPRINGS REGIONAL APT||33.50|-116.31|462|462|462|
93141||PUC||||PRICE, UT|PRICE CARBON COUNTY AIRPT||39.33|-110.45|5953|5953|5953|
93167|72370|IGM||02|4639|KINGMAN, AZ|KINGMAN||35.16|-113.56|3446|3385|3385|
93184||SNA||||SANTA ANA, CA|J. WAYNE APT-ORANGE CO APT||33.41|-117.52|54|54|54|
93193|72389|FAT|05|04|3257|FRESNO, CA|FRESNO AIR TERMINAL|NAT'L WEA SER OFC*FRESNO AIR TERMINAL*3599 PEACH AVE.*CLOVIS,CA    93612|36.47|-119.43|343|343|343|
93206||SBP||||SAN LUIS OBISPO, CA|COUNTY McCHESNEY FIELD||35.14|-120.38|209|209|209|
93210||OVE||||OROVILLE, CA|OROVILLE MUNICIPAL AIRPORT||39.29|-121.37|192|192|192|
93225||SMF||||SACRAMENTO, CA|INTERNATIONAL AIRPORT||38.42|-121.35|25|25|25|
93226|72390|87Q||||PT. PIEDRAS BLANCA, CA|PT POEDRAS BLANCA||35.40|-121.17|69|69|69|
93227||APC||||NAPA, CA|NAPA COUNTY AIRPORT||38.13|-121.17|33|33|33|
93228||HWD||||HAYWARD, CA|HAYWARD AIR TERMINAL||37.40|-122.07|47|47|47|
93241||VCB||||VACAVILLE, CA|VACAVILLE NUT TREE AIRPORT||38.23|-121.58|114|114|114|
93242||MAE||||MADERA, CA|MADERA MUNICIPAL AIRPORT||36.59|-120.07|253|253|253|
93706||HGR||||HAGERSTOWN, MD|RIGIONAL APT - RICHARD a. HENS||39.43|-77.44|704|704|704|
93718||CRE||||NORTH MYRTLE BEACH, SC|GRAND STRAND AIRPORT||33.49|-78.43|33|33|33|
93719||EWN|07|31|6108|NEW BERN, NC|CRAVEN COUNTY REG AIRPORT|FLIGHT SERVICE STA/FAA*940 AVIATION DRIVE*NEW BERN,NC,*28560*|35.04|-77.03|13|24|13|
93721|72406|BWI|04|18|0465|BALTIMORE, MD|BALTIMORE-WASHINGTON INT'L AP|NAT'L WEA SER OFC*BALT.- WASH, INT'L AIRPORT*BALTIMORE,MD.*21240*|39.10|-76.41|194|194|194|
93729|72304|HSE|08|31|1458|CAPE HATTERAS, NC|WEATHER SERVICE BUILDING|NAT'L WEA SER OFC*CAPE HATTERAS*PO BOX 100*BUXTON,NC 27920|35.14|-75.37|11|11|11|
93730|72407|ACY|02|28|0311|ATLANTIC CITY, NJ|AVIATION FACILITIES EXPER CNTR|NAT'L WEA SER OFC.,NOAA *FAA TECH., CTR., BLDG 301*ATLANTIC CITY,N.J. 08405|39.28|-74.28|115|115|115|
93736||CHO||||CHARLOTTESVILLE, VA|CHARLOTTES-ALBEMARLE AIRPT||38.08|-78.27|641|641|641|
93738|72403|IAD|04|44|8903|WASHINGTON DC/DULLES, VA|DULLES INTERNATIONAL AIRPORT|NAT'L WEA SER CONTRACT MET OBS*DULLES INT'L APT-BOX 17106*WASHINGTON, D.C.*20041*|38.56|-77.27|307|307|307|
93739|72402|WAL|01|44|8849|WALLOPS ISLAND, VA|WALLOPS FLIGHT FACILITY|NAT'L WEA SER OFC*WALLOPS STATION BLDG N-162*ATTN:SAM WEST RM 113*WALLOPS ISLAND, VA. 23337*|37.56|-75.3|46|46|46|
93740||FAY||||FAYETTEVILLE, NC|FAYETTEVILLE REGIONAL ARPT||34.59|-78.53|190|190|190|
93743|723097|NJM||||SWANSBORO, NC|BOGUE FIELD|COMMANDING OFFICER*ATTN WEATHER OFFICER*NWSS 271 PSC*BOX 8078 MCAS*CHERRY POINT, NC 28533|34.41|-77.02|22|22|29|
93773||AKQ||||WAKEFIELD, VA|WAKEFIELD MUNI AIRPORT||36.59|-77.01|210|210|210|
93775||OFP||||RICHMOND/ASHLAND, VA|HANOVER COUNTY MUNICIPAL AP||37.43|-77.26|205|205|205|
93776||KNIS||||CHERRY POINT, NC|CHERRY POINT/MCAS ASOS 2||34.53|-76.52|30|30|30|
93778||THV||||YORK, PA|YORK AIRPORT||39.55|-76.52|486|486|486|
93780||VAY||||MOUNT HOLLY, NJ|SOUTH JERSEY REGIONAL APT||39.56|-74.5|53|53|53|
93781||RZZ||||ROANOKE RAPIDS, NC|HALIFAX COUNTY AIRPORT||36.26|-77.43|255|255|255|
93782||MEB||||MAXTON, NC|LAURINBURG-MAXTON AIRPORT||34.47|-79.22|220|220|220|
93783||BUY||||BURLINGTON, NC|BURLINGTON ALAMANCE RGL AP||36.03|-79.29|616|616|616|
93784||DMH||||BALTIMORE, MD|BALTIMORE DOWNTOWN||39.17|-76.37|18|19|19|
93785||IGX||||CHAPEL HILL, NC|CHAPEL HILL-WILLIAMS AIRPT||35.56|-79.04|512|512|512|
93786||OXB||||OCEAN CITY, MD|OCEAN CITY MUNI AIRPORT||38.19|-75.07|12|12|12|
93801|72320|RMG||09|7610|ROME, GA|R.B. RUSSEL AIRPORT||34.21|-85.1|640|640|640|
93805|72214|TLH|01|08|8758|TALLAHASSEE, FL|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*REGIONAL ARPT*3238 CAPITOL CIRCLE,SW*TALLAHASSEE,FL.32310*|30.23|-84.21|55|55|55|
93806||TCL|03|01|8380|TUSCALOOSA, AL|TUSCALOOSA MUNICIPAL ARPT.||33.13|-87.37|170|170|170|
93807||INT||||WINSTON-SALEM, NC|SMITH REYNOLDS AIRPORT||36.08|-80.13|970|970|970|
93808||BWG|02|15|0909|BOWLING GREEN, KY|BOWLING GREEN CITY-CO. ARPT|FAA/FLIGHT SERVICE STATION*1010 WOODHURST*BOWLING GREEN, KY.*42103*|36.59|-86.26|528|536|536|
93810||MDH||||CARBONDALE, IL|SOUTHERN ILLINOIS APT||37.47|-89.15|411|411|411|
93812||LUK|08|33|1576|CINCINNATI-LUNKEN, OH|MUNI ARPT/LUNKEN FIELD|WEATHER DATA SERVICES INC.*ATTN:CLARENCE H. GOFF JR.*465 WILMER AVE*CINCINNATI, OH. 45226*|39.06|-84.25|483|497|489|
93814|72421|CVG|03|15|1855|COVINGTON/CINCINNATI, KY|CINCINNATI/NORTHERN KY INT||39.02|-84.4|885|885|885|
93815|72429|DAY|08|33|2075|DAYTON, OH|INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*3800 WRIGHT DRIVE*DAYTON INT'L AP*VANDALIA,OH 45377|39.55|-84.13|1002|1002|1002|
93817|72432|EVV|07|12|2738|EVANSVILLE, IN|DRESS REGIONAL AIRPORT|NAT'L WEA SER OFC, NOAA*5603 U.S. 41 NORTH*EVANSVILLE,IN.*47711-1919*|38.02|-87.32|381|381|381|
93819|72438|IND|05|12|4259|INDIANAPOLIS, IN|INTERNATIONAL AIRPORT|NAT'L WEA SVC FCST OFC*6900 WEST HANNA AVE*INDIANAPOLIS, IN.*46241-9526*|39.43|-86.16|796|796|796|
93820|72422|LEX|03|15|4746|LEXINGTON, KY|BLUE GRASS FIELD|NAT'L WEA SER OFC*BLUE GRASS FIELD*LEXINGTON,KY.*40510-9607*|38.02|-84.37|965|965|965|
93821|72423|SDF|02|15|4954|LOUISVILLE, KY|STANDIFORD FIELD|NAT'L WEA SER OFC*1020 STANDIFORD LANE*LOUISVILLE, KY  40213-2022*|38.11|-85.44|481|481|481|
93822|72439|SPI|06|11|8179|SPRINGFIELD, IL|CAPITAL AIRPORT|NAT'L WEA SER 0FC*4 N APRT ROAD*CAPITAL AIRPORT*SPRINGFIELD, IL 62708-8417|39.51|-89.41|595|595|595|
93831|722085|NBC||||BEAUFORT, SC|BEAUFORT MCAS|ATTN  WEATHER SERVICE OFFICER*MARINE CORPS AIR STATION*P O BOX     55001*BEAUFORT  SC  29904-5010|32.29|-80.43|29|38|37|
93832|722067|NZC||||CECIL FIELD, FL|CECIL FIELD NAS|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*BOX 154 NAVAL AIR STATION*CECIL FIELD  FL  32215-0154|30.13|-81.53|80|80|87|
93837|722065|NIP||||JACKSONVILLE, FL|JACKSONVILLE NAS|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY FACILITY*PO BOX 85  NAVAL AIR STATION*JACKSONVILLE  FL  32212-0085|30.14|-81.4|18|22|41|
93841|722226|NSE||||WHITING FIELD, FL|NAVAL AIR STATION|NAVAL ATLANTIC METEOROLOGY AND*OCEANOGRAPHY DETACHMENT*NAVAL AIR S TATION  WHITING FIELD*MILTON  FL  32570-5160|30.43|-87.01|170|200|192|
93842|72225|CSG|04|09|2166|COLUMBUS, GA|METROPOLITAN AIRPORT|NAT'L WEA SER OFC*COLUMBUS METROPOLITAN ARPT*3100 AIRPORT THRUWAY* COLUMBUS, GA  31909*|32.31|-84.56|446|446|446|
93846||AND|02|38|0170|ANDERSON, SC|ANDERSON COUNTY AIRPORT||34.29|-82.43|782|782|782|
93862|72332|TUP|03|22|9003|TUPELO, MS|TUPELO MUNI/LEMONS AIRPORT|NAT'L WEA SER OFC*2704 W. JACKSON ST.*TUPELO, MS 38801|34.16|-88.46|347|347|347|
93874||GPT||||GULFPORT, MS|GULFPORT-BILOXI REGNL APT||30.25|-89.04|28|28|28|
93909|72447|IXD||||OLATHE, KS|JOHNSON COUNTY INDUSTRIAL||38.50|-94.53|1087|1087|1087|
93915||AEX||||ALEXANDRIA, LA|INTERNATIONAL AIRPORT||31.20|-92.34|89|89|89|
93950||MLC|06|34|5664|MCALESTER, OK|MUNICIPAL AIRPORT|FCWOS,ROUTE 8, BOX 210*MCALESTER REG. APT.*MCALESTER, OK.*74501*|34.54|-95.47|760|770|767|
93953||MKO||||MUSKOGEE, OK|DAVIS FIELD||35.40|-95.22|610|608|610|
93967||CFV||||COFFEYVILLE, KS|COFFEYVILLE MUNICIPAL AP||37.05|-95.34|752|740|740|
93986||HBR|07|34|4204|HOBART, OK|MUNICIPAL AIRPORT|FCWOS*RT 1 BOX 101A*HOBART,OK.*73651*|35.01|-99.03|1552|1570|1555|
93987||LFK|04|41|5424|LUFKIN, TX|ANGELINA COUNTY AIRPORT|FLIGHT SERVICE STA/FAA*ROUTE 1, BOX 70B*DIBOLL, TX.*75941*|31.14|-94.45|281|316|292|
93990||HLC||14|3660|HILL CITY, KS|HILL CITY MUNICIPAL AP||39.23|-99.5|2224|2221|2221|
93993||FYV||03|2443|FAYETTEVILLE, AR|DRAKE FIELD||36.01|-94.1|1251|1259|1259|
93997||RSL|05|14|7046|RUSSELL, KS|MUNICIPAL AIRPORT|WEATHER OFFICE - FCWOS*4243 AIRPORT TER STE C*RUSSELL, KS.*67665-9335*|38.52|-98.5|1864|1869|1869|
94008|72768|GGW|06|24|3558|GLASGOW, MT|INT'L AIRPORT|NAT'L WEA SER OFC*P.O. BOX 629*GLASGOW, MT  59230|48.13|-106.37|2276|2276|2276|
94012|72777|HVR|03|24|3996|HAVRE, MT|CITY-COUNTY AIRPORT|NAT'L WEA SER OFC*BOX 45 AIRPORT ROAD*HAVRE,MT 59501|48.34|-109.47|2582|2582|2582|
94014|72767|ISN|01|32|9425|WILLISTON, ND|SLOULIN FIELD INT'L AIRPORT|NAT'L WEA SER OFC*BOX #700*WILLISTON,ND.*58801-0700*|48.11|-103.38|1900|1900|1900|
94017||OLF||||WOLF POINT, MT|WOLF PT-CLAYTON AIRPORT||48.05|-105.34|1986|1986|1986|
94023||GCC||||GILLETTE, WY|GILLETTE-CAMPBELL CO. ARPT||44.20|-105.32|4363|4363|4363|
94030||VEL||||VERNAL, UT|VERNAL AIRPORT||40.26|-109.31|5274|5274|5274|
94032||CUT||||CUSTER, SD|CUSTER COUNTY AIRPORT||43.44|103.38|5602|5602|5602|
94037||2WX||||BUFFALO, SD|BUFFALO||45.36|-103.33|3004|3004|3004|
94038||HEI||||HETTINGER, ND|HETTINGER MUNICIPAL AIRPORT||46.01|-102.39|2705|2716|2716|
94039||IEN||||PINE RIDGE, SD|PINE RIDGE AIRPORT||43.01|-102.31|3331|3331|3331|
94040||MCK||25|5310|MCCOOK, NE|MCCOOK MUNICIPAL AIRPORT||40.13|-100.35|2579|2567|2567|
94041||N60||||GARRISON, ND|GARRISON||47.40|101.26|1910|1910|1910|
94050||EEO||||MEEKER, CO|MEEKER AIRPORT||40.03|-107.53|6390|6390|6390|
94051||JDN||||JORDAN, MT|JORDAN AIRPORT||47.20|-106.57|2661|2661|2661|
94052||MBG||||MOBRIDGE, SD|MOBRIDGE||45.33|-100.25|1715|1715|1715|
94053||TOR||||TORRINGTON, WY|TORRINGTON MUNICIPAL AIRPT||42.04|-104.09|4205|4205|4205|
94054||BYG||||BUFFALO, WY|JOHNSON COUNTY AIRPORT||44.23|-106.43|4968|4968|4968|
94055||BHK||||BAKER, MT|BAKER MUNICIPAL AIRPORT||46.22|-104.15|2971|2971|2971|
94056||D07||||FAITH, SD|FAITH||45.02|-102.01|2582|2582|2582|
94057||DGW||||DOUGLAS, WY|DOUGLAS CONVERSE CO AIRPT||42.48|-105.23|4929|4929|4929|
94107||REO||||ROME, OR|SCA ASOS||42.35|-117.52|4050|4050|4050|
94119||DEW||||DEER PARK, WA|DEER PARK AIRPORT||47.58|-117.25|2206|2206|2206|
94128||LGU||||LOGAN, UT|LOGAN-CACHE AIRPORT||41.47|-111.51|4454|4454|4454|
94129||PUW||||PULLMAN / MOSCOW, WA|PULLMAN/MOSCOW REGIONAL AP||46.44|-117.07|2551|2551|2551|
94173||P60||||YELLOWSTONE LAKE, WY|YELLOWSTONE LAKE||44.32|-110.25|7835|7835|7835|
94176||SFF||||SPOKANE, WA|FELTS FIELD||47.41|-117.19|1953|1953|1953|
94178||TWF||||TWIN FALLS, ID|JOSLIN FIELD-MAGIC VALLEY||42.29|-114.29|4151|4188|4151|
94182||MYL||||MCCALL, ID|MCCALL AIRPORT||44.53|-116.06|5120|5120|5120|
94185|72683|BNO|07|35|1175|BURNS, OR|MUNICIPAL APT.|NAT'L WEA SER MET OBS*MUNICIPAL AIRPORT*STAR RT.#1,BOX87-B*BURNS,OR. 97720*|43.35|-118.57|4146|4146|4146|
94194||RXE||||REXBURG, ID|REXBURG-MADISON COUNTY APT||43.50|-111.53|4858|4858|4858|
94197||OMK||||OMAK, WA|OMAK AIRPORT||48.28|-119.31|1301|1301|1301|
94224|72791|AST|01|35|0328|ASTORIA, OR|CLATSOP COUNTY AIRPORT|NAT'L WEA SER OFC (ASTORIA)*1110 S. E. FLIGHTLINE DRIVE*WARRENTON, OR 97146-9692|46.10|-123.53|10|10|10|
94227||SHN||||SHELTON, WA|SHELTON SANDERSON FIELD||47.14|123.08||269|269|
94236||LMT||||KLAMATH FALLS, OR|KLAMATH FALLS INTNAL ARPT||42.09|-121.43|4091|4091|4091|
94240|72797|UIL|01|45|6858|QUILLAYUTE, WA|QUILLAYUTE STATE AIRPORT|NAT'L WEA SER CONTRACT MET OBS*QUILLAYUTE AIRPORT*6096 QUILLAYUTE RD.*FORKS, WA. 98331*|47.56|-124.34|179|179|179|
94248||RNT||||RENTON, WA|RENTON MUNICIPAL AIRPORT||47.29|-122.13|29|29|29|
94261||HIO||||PORTLAND, OR|PORTLAND-HILLSBORO AIRPORT||45.32|-122.57|204|204|204|
94266||CLM||||PORT ANGELES, WA|WILLIAN R FAIRCHILD INT AP||48.07|-123.3|288|288|288|
94273||MMV||||MCMINNVILLE, OR|MCMINNVILLE MUNICIPAL||45.11|-123.08|159|160|160|
94274||TIW||||TACOMA, WA|TACOMA NARROWS AIRPORT||47.16|-122.35|315|315|315|
94276||FHR||||FRIDAY HARBOR, WA|FRIDAY HARBOR AIRPORT||48.31|-123.01|109|109|109|
94281||UAO||||AURORA, OR|AURORA STATE AIRPORT||45.15|-122.46|196|196|196|
94297||KNRA||||COUPEVILLE, WA|COUPEVILLE/NOLF||48.13|-122.38|199|199|199|
94298||VUO||||VANCOUVER, WA|PEARSON AIRPARK||45.37|-122.4|2139|2139|2139|
94299||AAT||||ALTURAS, CA|ALTURAS||41.29|-120.34|4374|4374|4374|
94623||IWI||||WISCASSET, ME|WISCASSET AIRPORT||43.58|-69.43|68|68|68|
94624||CQX||||CHATHAM, MA|CHATHAM MUNICIPAL AIRPORT||41.41|-69.59|72|63|63|
94626||GNR||||GREENVILLE, ME|MAINE FOREST SERVICE||45.28|-69.36|1028|1028|1028|
94700||BML||27|0694|BERLIN, NH|BERLIN MUNICIPAL||44.35|-71.11|1158|1132|1132|
94702|72504|BDR|03|06|0806|BRIDGEPORT, CT|SIKORSKY MEMORIAL AIRPORT|NAT'L WEA SER OFC.,NOAA*SIKORSKY MEM AP.BRIDGEPORT*STRATFORD, CT.*06497*|41.10|-73.09|26|26|26|
94704||DSV||||DANSVILLE, NY|DANSVILLE MUNICIPAL ARPT||42.34|-77.43|662|662|662|
94705||MPV|01|43|5278|BARRE/MONTPELIER, VT|KNAPP STATE AIRPORT|VERMONT METEOROLOGICAL SERVICES*E.F.KNAPP STATE APT*BARRE, VT.*05641*|44.12|-72.35|1126|1165|1128|
94720||HYA||||HYANNIS, MA|BARNSTABLE MINI AIRP||41.40|-70.17|73|73|73|
94723||LWM||||LAWRENCE, MA|LAWRENCE MUNICIPAL AIRPORT||42.43|-71.07|19|19|19|
94724||MVY||||MARTHAS VINEYARD, MA|MARTHAS VINEYARD AIRPORT||41.23|-70.37|68|68|68|
94725||MSS|08|30|5134|MASSENA, NY|ADMIN. BLDG.|CHIEF SPECIALIST-FSS/FAA*RD # 2*MASSENA, N.Y.*13662*|44.56|-74.51|202|214|219|
94726||EWB||19|5251|NEW BEDFORD, MA|NEW BEDFORD REGIONAL AIRPORT||41.41|-70.58|80|76|76|
94728|72503|NYC|04|30|5801|NEW YORK C.PARK, NY|CENTRAL PARK OBSERVATORY|NAT'L WEA SER FOR OFC        *30 ROCKEFELLER PLAZA* NEW YORK,N.Y. 10020|40.47|-73.58|158|158|158|
94732||PNE||36|6419|PHILADELPHIA, PA|NE PHILADELPHIA AIRPORT||40.05|-75.01|121|119|94|
94733||PLB||||PLATTSBURGH, NY|CLINTON COUNTY AIRPORT||44.41|-73.31|371|371|371|
94740||SLK||||SARANAC LAKE, NY|ADIRONDACK REGIONAL ARPORT||44.23|-74.13|1663|1663|1663|
94741||TEB||||TETERBORO, NJ|TETERBORO AIRPORT||40.51|-74.04|9|7|7|
94746||ORH|02|19|9923|WORCESTER, MA|WORCESTER REGIONAL AIRPORT||42.16|-71.53|998|998|998|
94765||LEB|02|27|3656|LEBANON, NH|LEBANON MUNICIPAL AIRPORT|FLIGHT SERVICE STATION/FAA*LEBANON REGIONAL AIRPORT*WEST LEBANON,N.H. 03784|43.38|-72.18|598|598|598|
94789|74486|JFK|04|30|5803|NEW YORK, NY|JFK INTERNATIONAL AIRPORT|WEA SER CONT MET OFC*RM. 2309 IAB #50*JFK INT'L AIRPORT*JAMAICA,N.Y. 11430*|40.40|-73.48|30|30|30|
94814|72638|HTL|04|20|3936|HOUGHTON LAKE, MI|ROSCOMMON COUNTY APRT|NAT'L WEA SER OFC NOAA *5220 E. HOUGHTON LAKE DR.*HOUGHTON LAKE, MI.*48629-9317*|44.22|-84.41|1154|1154|1154|
94815||AZO||||KALAMAZOO, MI|KALAMAZOO/BATTLE CREEK APT||42.14|-85.33|874|874|874|
94817||PTK||||PONTIAC, MI|OAKLAND CO. INTNL AIRPORT||42.40|-83.25|980|980|980|
94818||RAC||||RACINE, WI|BATTEN INTERNATIONAL AIRPT||42.46|-87.49|674|674|674|
94822|72543|RFD|01|11|7382|ROCKFORD, IL|GREATER ROCKFORD AIRPORT|NAT'L WEA SER OFC  *GREATER ROCKFORD ARPT*5 ARPT CIRCLE*ROCKFORD, ILL 61109|42.12|-89.05|727|727|727|
94823|72520|PIT|09|36|6993|PITTSBURGH, PA|GREATER PITTSBURGH INTL AP|NWS-CONTRACT MET OBS*AIRSIDE TERMINAL BLDG,ROOM 54056*GREATER PITTSBURGH INTN'L AIRPORT*PITTSBURGH, PA. 15231*|40.30|-80.14|1173|1173|1173|
94830|72536|TOL|01|33|8357|TOLEDO, OH|TOLEDO EXPRESS AIRPORT|NAT'L WEA SER OFC*TOLEDO EXPRESS AIRPORT*11013 AIRPORT HIGHWAY*SWANTON, OH  43558-9800*|41.35|-83.48|691|691|691|
94846|72530|ORD|02|11|1549|CHICAGO, IL|OHARE INTERNATIONAL AIRPORT|NAT'L WEA SER OFC*11600 W. IRVING PARK ROAD*P.O. BOX 66370*CHICAGO,IL.60666-0135*|41.59|-87.55|658|658|658|
94847|72537|DTW|00|20|2103|DETROIT, MI|METROPOLITAN AIRPORT|NAT'L WEA SER OFC*METROPOLITAN AIRPORT BLDG 348*DETROIT,MICH. 48242-1496|42.13|-83.21|641|641|641|
94849|72639|APN|04|20|0164|ALPENA, MI|PHELPS COLLINS AIRPORT|NAT'L WEA SER OFC*ALPENA COUNTY REGIONAL AIRPORT*ALPENA, MI.*49707-8136*|45.04|-83.35|689|689|689|
94855||OSH||||OSHKOSH, WI|WHITTMAN REGIONAL AIRPORT||43.59|-88.34|839|839|814|
94860|72635|GRR|08|20|3333|GRAND RAPIDS, MI|KENT COUNTY AIRPORT|NAT'L WEA SER OFC*KENT COUNTY APRT*5500-44TH ST., SE*GRAND RAPIDS, MI 49508-4055*|42.53|-85.31|786|786|786|
94870||CMI||||CHAMPAIGN/URBANA, IL|WILLARD AIRPORT||40.02|-88.17|754|763|763|
94871||BEH||20|0710|BENTON HARBOR, MI|BENTON HARBOR ROSS FIELD||42.08|-86.25|643|657|643|
94889||ARB||||ANN ARBOR, MI|ANN ARBOR MUNICIPAL ARPT||42.13|-83.44|839|839|839|
94892||DPA||||CHICAGO/DUPAGE, IL|DUPAGE AIRPORT||41.55|-88.15|758|758|758|
94893||IMT||||IRON MOUNTAIN, MI|IRON MOUNTAIN FORD AP||45.49|-88.07|1182|1182|1182|
94895||MIE||||MUNCIE, IN|DELAWARE CO-JOHNSON FD APT||40.14|-85.23|937|937|937|
94898||P58||||PORT HOPE, MI|PORT HOPE||44.01|.82705|590|590|590|
94899||P59||||COPPER HARBOR, MI|COPPER HARBOR||47.28|-87.53|626|626|626|
94908|72547|DBQ|03|13|2367|DUBUQUE, IA|MUNICIPAL AIRPORT|NAT'L WEA SER OFC*RR 3, BOX 198A-2*DUBUQUE, IA 52001-9555|42.24|-90.42|1070|1070|1070|
94910|72548|ALO|03|13|8706|WATERLOO, IA|L.B. MUNICIPAL AIRPORT|NAT'L WEA SER OFC*L.B. MUNICIPAL APRT RR2*WATERLOO, IA*50703-9677*|42.33|-92.24|865|865|865|
94929||ASX||||ASHLAND, WI|KENNEDY MEMORIAL AIRPORT||46.33|-90.55|826|826|826|
94938||BRD||21|0944|BRAINERD, MN|BRAINERD-CROW WING COUNTY||46.24|-94.08|1226|1223|1223|
94943||9V9||||CHAMBERLAIN, SD|CHAMBERLAIN MUNI AIRPORT||43.46|-99.19|1695|1695|1695|
94946||BBW||||BROKEN BOW, NE|BROKEN BOW MUNICIPAL ARPT||41.26|-99.38|2546|2546|2546|
94949||HSI||||HASTINGS, NE|HASTINGS MUNICIPAL||40.36|-98.26|1954|1941|1941|
94950||MHE||||MITCHELL, SD|MITCHELL MUNICIPAL AIRPORT||43.47|-98.02|1303|1303|1303|
94960||MIC||||MINNEAPOLIS, MN|CRYSTAL AIRPORT||45.04|-93.21|870|869|870|
94961||BDE|02|21|0515|BAUDETTE, MN|BAUDETTE INTERNATIONAL||48.44|-94.37|1084|1082|1082|
94963||FCM||||MINNEAPOLIS, MN|FLYING CLOUD AIRPORT||44.50|-93.28|906|906|906|
94967||PKD|02|21|6360|PARK RAPIDS, MN|PARK RAPIDS||46.54|-95.04|1443|1451|1451|
94971||EST||||ESTHERVILLE, IA|MUNICIPAL AIRPORT||43.25|-94.45|1317|1317|1317|
94973||HYR||||HAYWARD, WI|HAYWARD MUNICIPAL AIRPORT||46.02|-91.26|1215|1214|1214|
94978||TQE||||TEKAMAH, NE|TEKAMAH MUNICIPAL AIRPORT||41.46|-96.11|1027|1025|1025|
94982||DVN||||DAVENPORT, IA|DAVENPORT MUNICIPAL AIRPT||41.37|-90.35|753|749|749|
94985||MFI||||MARSHFIELD, WI|MARSHFIELD MUNICIPAL AIRPORT||44.38|-90.11|1277|1246|1246|
94988||MIW||||MARSHALLTOWN, IA|MARSHALLTOWN MUNICIPAL AP||42.07|-92.55|974|974|974|
94989||AMW||||AMES, IA|AMES MUNICIPAL AIRPORT||41.59|-93.37|947|947|947|
94990||SFD||||WINNER, SD|WILEY FIELD||43.23|-99.5|2032|2032|2032|
94991||LWD||||LAMONI, IA|LAMONI AIRPORT||40.38|-93.54|1131|1131|1131|
94992||GNA||||GRAND MARAIS, MN|THE BAY OF GRAND MARAIS||47.45|-90.2|610|610|610|
94993||8D3||||SISSETON, SD|SESSETON MUNICIPAL AIRPORT||45.40|-96.59|1161|1161|1161|
94994||OVS||||BOSCOBEL, WI|BOSCOBEL AIRPORT||43.10|-90.41|672|672|672|
99901||ST1||||STERLING #3, VA|DULLES||0.00|0|0|0|0|
